#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clkNumLeft"  LOC = "P22" | BUFG = CLK ; 
NET "clkNumRight"  LOC = "P23" | BUFG = CLK ; 
NET "clkOpChoose"  LOC = "P27" | BUFG = CLK ; 
NET "numLeft<0>"  LOC = "P11"  ; 
NET "numLeft<1>"  LOC = "P12"  ; 
NET "numLeft<2>"  LOC = "P13"  ; 
NET "numLeft<3>"  LOC = "P14"  ; 
NET "numLeft<4>"  LOC = "P15"  ; 
NET "numLeft<5>"  LOC = "P16"  ; 
NET "numLeft<6>"  LOC = "P17"  ; 
NET "numLeft<7>"  LOC = "P18"  ; 
NET "numRight<0>"  LOC = "P99"  ; 
NET "numRight<1>"  LOC = "P1"  ; 
NET "numRight<2>"  LOC = "P2"  ; 
NET "numRight<3>"  LOC = "P3"  ; 
NET "numRight<4>"  LOC = "P4"  ; 
NET "numRight<5>"  LOC = "P6"  ; 
NET "numRight<6>"  LOC = "P7"  ; 
NET "numRight<7>"  LOC = "P8"  ; 
NET "opChoose<0>"  LOC = "P87"  ; 
NET "opChoose<1>"  LOC = "P89"  ; 
NET "opChoose<2>"  LOC = "P90"  ; 
NET "opChoose<3>"  LOC = "P91"  ; 
NET "opChoose<4>"  LOC = "P92"  ; 
NET "opChoose<5>"  LOC = "P93"  ; 
NET "opChoose<6>"  LOC = "P94"  ; 
NET "opChoose<7>"  LOC = "P95"  ; 
NET "result<0>"  LOC = "P35"  ; 
NET "result<1>"  LOC = "P36"  ; 
NET "result<2>"  LOC = "P37"  ; 
NET "result<3>"  LOC = "P39"  ; 
NET "result<4>"  LOC = "P40"  ; 
NET "result<5>"  LOC = "P41"  ; 
NET "result<6>"  LOC = "P42"  ; 
NET "result<7>"  LOC = "P43"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
