#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE

#PINLOCK_BEGIN

#Sun Aug 25 17:25:19 2019

NET "clkNumLeft"     LOC =  "S:PIN30";
NET "clkNumRight"    LOC =  "S:PIN32";
NET "clkOpChoose"    LOC =  "S:PIN38";
NET "numLeft<0>"     LOC =  "S:PIN133";
NET "numLeft<1>"     LOC =  "S:PIN134";
NET "numLeft<2>"     LOC =  "S:PIN135";
NET "numLeft<3>"     LOC =  "S:PIN136";
NET "numLeft<4>"     LOC =  "S:PIN137";
NET "numLeft<5>"     LOC =  "S:PIN138";
NET "numLeft<6>"     LOC =  "S:PIN139";
NET "numLeft<7>"     LOC =  "S:PIN140";
NET "numRight<0>"    LOC =  "S:PIN124";
NET "numRight<1>"    LOC =  "S:PIN125";
NET "numRight<2>"    LOC =  "S:PIN126";
NET "numRight<3>"    LOC =  "S:PIN128";
NET "numRight<4>"    LOC =  "S:PIN129";
NET "numRight<5>"    LOC =  "S:PIN130";
NET "numRight<6>"    LOC =  "S:PIN131";
NET "numRight<7>"    LOC =  "S:PIN132";
NET "opChoose<0>"    LOC =  "S:PIN113";
NET "opChoose<1>"    LOC =  "S:PIN115";
NET "opChoose<2>"    LOC =  "S:PIN116";
NET "opChoose<3>"    LOC =  "S:PIN117";
NET "opChoose<4>"    LOC =  "S:PIN118";
NET "opChoose<5>"    LOC =  "S:PIN119";
NET "opChoose<6>"    LOC =  "S:PIN120";
NET "opChoose<7>"    LOC =  "S:PIN121";
NET "result<0>"      LOC =  "S:PIN20";
NET "result<1>"      LOC =  "S:PIN9";
NET "result<2>"      LOC =  "S:PIN93";
NET "result<3>"      LOC =  "S:PIN98";
NET "result<4>"      LOC =  "S:PIN81";
NET "result<5>"      LOC =  "S:PIN14";
NET "result<6>"      LOC =  "S:PIN87";
NET "result<7>"      LOC =  "S:PIN4";
#PINLOCK_END
