AUTO_TS_P2P:FROM:clkOpChoose:TO:result<0>:1
AUTO_TS_P2P:FROM:clkNumRight:TO:result<0>:1
AUTO_TS_P2P:FROM:clkNumLeft:TO:result<0>:1
AUTO_TS_F2P:FROM:opChooseReg<0>.Q:TO:result<0>:1
AUTO_TS_F2P:FROM:opChooseReg<1>.Q:TO:result<0>:1
AUTO_TS_F2P:FROM:opChooseReg<2>.Q:TO:result<0>:1
AUTO_TS_F2P:FROM:opChooseReg<3>.Q:TO:result<0>:1
AUTO_TS_F2P:FROM:opChooseReg<4>.Q:TO:result<0>:1
AUTO_TS_F2P:FROM:opChooseReg<5>.Q:TO:result<0>:1
AUTO_TS_F2P:FROM:opChooseReg<6>.Q:TO:result<0>:1
AUTO_TS_F2P:FROM:opChooseReg<7>.Q:TO:result<0>:1
AUTO_TS_F2P:FROM:numRightReg<1>.Q:TO:result<0>:1
AUTO_TS_F2P:FROM:numRightReg<2>.Q:TO:result<0>:1
AUTO_TS_F2P:FROM:numLeftReg<0>.Q:TO:result<0>:1
AUTO_TS_F2P:FROM:numLeftReg<7>.Q:TO:result<0>:1
AUTO_TS_F2P:FROM:numRightReg<7>.Q:TO:result<0>:1
AUTO_TS_F2P:FROM:numLeftReg<4>.Q:TO:result<0>:1
AUTO_TS_F2P:FROM:numRightReg<4>.Q:TO:result<0>:1
AUTO_TS_F2P:FROM:numLeftReg<6>.Q:TO:result<0>:1
AUTO_TS_F2P:FROM:numRightReg<6>.Q:TO:result<0>:1
AUTO_TS_F2P:FROM:numLeftReg<5>.Q:TO:result<0>:1
AUTO_TS_F2P:FROM:numRightReg<5>.Q:TO:result<0>:1
AUTO_TS_F2P:FROM:numLeftReg<3>.Q:TO:result<0>:1
AUTO_TS_F2P:FROM:numRightReg<3>.Q:TO:result<0>:1
AUTO_TS_F2P:FROM:numLeftReg<2>.Q:TO:result<0>:1
AUTO_TS_F2P:FROM:numLeftReg<1>.Q:TO:result<0>:1
AUTO_TS_F2P:FROM:numRightReg<0>.Q:TO:result<0>:1
AUTO_TS_P2P:FROM:clkNumRight:TO:result<1>:1
AUTO_TS_P2P:FROM:clkNumLeft:TO:result<1>:1
AUTO_TS_P2P:FROM:clkOpChoose:TO:result<1>:1
AUTO_TS_F2P:FROM:numRightReg<1>.Q:TO:result<1>:1
AUTO_TS_F2P:FROM:numRightReg<0>.Q:TO:result<1>:1
AUTO_TS_F2P:FROM:numLeftReg<0>.Q:TO:result<1>:1
AUTO_TS_F2P:FROM:opChooseReg<0>.Q:TO:result<1>:1
AUTO_TS_F2P:FROM:opChooseReg<1>.Q:TO:result<1>:1
AUTO_TS_F2P:FROM:opChooseReg<2>.Q:TO:result<1>:1
AUTO_TS_F2P:FROM:opChooseReg<3>.Q:TO:result<1>:1
AUTO_TS_F2P:FROM:opChooseReg<4>.Q:TO:result<1>:1
AUTO_TS_F2P:FROM:opChooseReg<5>.Q:TO:result<1>:1
AUTO_TS_F2P:FROM:opChooseReg<6>.Q:TO:result<1>:1
AUTO_TS_F2P:FROM:opChooseReg<7>.Q:TO:result<1>:1
AUTO_TS_F2P:FROM:numLeftReg<1>.Q:TO:result<1>:1
AUTO_TS_F2P:FROM:numRightReg<2>.Q:TO:result<1>:1
AUTO_TS_F2P:FROM:numLeftReg<2>.Q:TO:result<1>:1
AUTO_TS_F2P:FROM:numLeftReg<6>.Q:TO:result<1>:1
AUTO_TS_F2P:FROM:numLeftReg<4>.Q:TO:result<1>:1
AUTO_TS_F2P:FROM:numLeftReg<7>.Q:TO:result<1>:1
AUTO_TS_F2P:FROM:numLeftReg<3>.Q:TO:result<1>:1
AUTO_TS_F2P:FROM:numLeftReg<5>.Q:TO:result<1>:1
AUTO_TS_P2P:FROM:clkNumRight:TO:result<2>:1
AUTO_TS_P2P:FROM:clkOpChoose:TO:result<2>:1
AUTO_TS_P2P:FROM:clkNumLeft:TO:result<2>:1
AUTO_TS_F2P:FROM:numRightReg<1>.Q:TO:result<2>:1
AUTO_TS_F2P:FROM:numRightReg<2>.Q:TO:result<2>:1
AUTO_TS_F2P:FROM:opChooseReg<0>.Q:TO:result<2>:1
AUTO_TS_F2P:FROM:opChooseReg<1>.Q:TO:result<2>:1
AUTO_TS_F2P:FROM:opChooseReg<2>.Q:TO:result<2>:1
AUTO_TS_F2P:FROM:opChooseReg<3>.Q:TO:result<2>:1
AUTO_TS_F2P:FROM:opChooseReg<4>.Q:TO:result<2>:1
AUTO_TS_F2P:FROM:opChooseReg<5>.Q:TO:result<2>:1
AUTO_TS_F2P:FROM:opChooseReg<6>.Q:TO:result<2>:1
AUTO_TS_F2P:FROM:opChooseReg<7>.Q:TO:result<2>:1
AUTO_TS_F2P:FROM:numRightReg<0>.Q:TO:result<2>:1
AUTO_TS_F2P:FROM:numLeftReg<7>.Q:TO:result<2>:1
AUTO_TS_F2P:FROM:numLeftReg<6>.Q:TO:result<2>:1
AUTO_TS_F2P:FROM:numLeftReg<2>.Q:TO:result<2>:1
AUTO_TS_F2P:FROM:numLeftReg<0>.Q:TO:result<2>:1
AUTO_TS_F2P:FROM:numLeftReg<1>.Q:TO:result<2>:1
AUTO_TS_F2P:FROM:numLeftReg<5>.Q:TO:result<2>:1
AUTO_TS_F2P:FROM:numLeftReg<3>.Q:TO:result<2>:1
AUTO_TS_F2P:FROM:numLeftReg<4>.Q:TO:result<2>:1
AUTO_TS_P2P:FROM:clkNumRight:TO:result<3>:1
AUTO_TS_P2P:FROM:clkOpChoose:TO:result<3>:1
AUTO_TS_P2P:FROM:clkNumLeft:TO:result<3>:1
AUTO_TS_F2P:FROM:numRightReg<1>.Q:TO:result<3>:1
AUTO_TS_F2P:FROM:numRightReg<2>.Q:TO:result<3>:1
AUTO_TS_F2P:FROM:opChooseReg<0>.Q:TO:result<3>:1
AUTO_TS_F2P:FROM:opChooseReg<1>.Q:TO:result<3>:1
AUTO_TS_F2P:FROM:opChooseReg<2>.Q:TO:result<3>:1
AUTO_TS_F2P:FROM:opChooseReg<3>.Q:TO:result<3>:1
AUTO_TS_F2P:FROM:opChooseReg<4>.Q:TO:result<3>:1
AUTO_TS_F2P:FROM:opChooseReg<5>.Q:TO:result<3>:1
AUTO_TS_F2P:FROM:opChooseReg<6>.Q:TO:result<3>:1
AUTO_TS_F2P:FROM:opChooseReg<7>.Q:TO:result<3>:1
AUTO_TS_F2P:FROM:numRightReg<0>.Q:TO:result<3>:1
AUTO_TS_F2P:FROM:numLeftReg<6>.Q:TO:result<3>:1
AUTO_TS_F2P:FROM:numLeftReg<5>.Q:TO:result<3>:1
AUTO_TS_F2P:FROM:numLeftReg<2>.Q:TO:result<3>:1
AUTO_TS_F2P:FROM:numLeftReg<3>.Q:TO:result<3>:1
AUTO_TS_F2P:FROM:numRightReg<3>.Q:TO:result<3>:1
AUTO_TS_F2P:FROM:numLeftReg<1>.Q:TO:result<3>:1
AUTO_TS_F2P:FROM:numLeftReg<0>.Q:TO:result<3>:1
AUTO_TS_F2P:FROM:numLeftReg<4>.Q:TO:result<3>:1
AUTO_TS_F2P:FROM:numLeftReg<7>.Q:TO:result<3>:1
AUTO_TS_P2P:FROM:clkNumLeft:TO:result<4>:1
AUTO_TS_P2P:FROM:clkOpChoose:TO:result<4>:1
AUTO_TS_P2P:FROM:clkNumRight:TO:result<4>:1
AUTO_TS_F2P:FROM:numLeftReg<4>.Q:TO:result<4>:1
AUTO_TS_F2P:FROM:opChooseReg<0>.Q:TO:result<4>:1
AUTO_TS_F2P:FROM:opChooseReg<1>.Q:TO:result<4>:1
AUTO_TS_F2P:FROM:opChooseReg<2>.Q:TO:result<4>:1
AUTO_TS_F2P:FROM:opChooseReg<3>.Q:TO:result<4>:1
AUTO_TS_F2P:FROM:opChooseReg<4>.Q:TO:result<4>:1
AUTO_TS_F2P:FROM:opChooseReg<5>.Q:TO:result<4>:1
AUTO_TS_F2P:FROM:opChooseReg<6>.Q:TO:result<4>:1
AUTO_TS_F2P:FROM:opChooseReg<7>.Q:TO:result<4>:1
AUTO_TS_F2P:FROM:numLeftReg<1>.Q:TO:result<4>:1
AUTO_TS_F2P:FROM:numLeftReg<2>.Q:TO:result<4>:1
AUTO_TS_F2P:FROM:numLeftReg<3>.Q:TO:result<4>:1
AUTO_TS_F2P:FROM:numLeftReg<0>.Q:TO:result<4>:1
AUTO_TS_F2P:FROM:numRightReg<1>.Q:TO:result<4>:1
AUTO_TS_F2P:FROM:numRightReg<0>.Q:TO:result<4>:1
AUTO_TS_F2P:FROM:numRightReg<2>.Q:TO:result<4>:1
AUTO_TS_F2P:FROM:numRightReg<4>.Q:TO:result<4>:1
AUTO_TS_F2P:FROM:numRightReg<3>.Q:TO:result<4>:1
AUTO_TS_F2P:FROM:numLeftReg<5>.Q:TO:result<4>:1
AUTO_TS_F2P:FROM:numLeftReg<7>.Q:TO:result<4>:1
AUTO_TS_F2P:FROM:numLeftReg<6>.Q:TO:result<4>:1
AUTO_TS_P2P:FROM:clkNumLeft:TO:result<5>:1
AUTO_TS_P2P:FROM:clkOpChoose:TO:result<5>:1
AUTO_TS_P2P:FROM:clkNumRight:TO:result<5>:1
AUTO_TS_F2P:FROM:numLeftReg<5>.Q:TO:result<5>:1
AUTO_TS_F2P:FROM:opChooseReg<0>.Q:TO:result<5>:1
AUTO_TS_F2P:FROM:opChooseReg<1>.Q:TO:result<5>:1
AUTO_TS_F2P:FROM:opChooseReg<2>.Q:TO:result<5>:1
AUTO_TS_F2P:FROM:opChooseReg<3>.Q:TO:result<5>:1
AUTO_TS_F2P:FROM:opChooseReg<4>.Q:TO:result<5>:1
AUTO_TS_F2P:FROM:opChooseReg<5>.Q:TO:result<5>:1
AUTO_TS_F2P:FROM:opChooseReg<6>.Q:TO:result<5>:1
AUTO_TS_F2P:FROM:opChooseReg<7>.Q:TO:result<5>:1
AUTO_TS_F2P:FROM:numLeftReg<4>.Q:TO:result<5>:1
AUTO_TS_F2P:FROM:numLeftReg<1>.Q:TO:result<5>:1
AUTO_TS_F2P:FROM:numLeftReg<2>.Q:TO:result<5>:1
AUTO_TS_F2P:FROM:numLeftReg<3>.Q:TO:result<5>:1
AUTO_TS_F2P:FROM:numLeftReg<0>.Q:TO:result<5>:1
AUTO_TS_F2P:FROM:numRightReg<1>.Q:TO:result<5>:1
AUTO_TS_F2P:FROM:numRightReg<0>.Q:TO:result<5>:1
AUTO_TS_F2P:FROM:numRightReg<2>.Q:TO:result<5>:1
AUTO_TS_F2P:FROM:numRightReg<5>.Q:TO:result<5>:1
AUTO_TS_F2P:FROM:numRightReg<3>.Q:TO:result<5>:1
AUTO_TS_F2P:FROM:numRightReg<4>.Q:TO:result<5>:1
AUTO_TS_F2P:FROM:numLeftReg<6>.Q:TO:result<5>:1
AUTO_TS_F2P:FROM:numLeftReg<7>.Q:TO:result<5>:1
AUTO_TS_P2P:FROM:clkOpChoose:TO:result<6>:1
AUTO_TS_P2P:FROM:clkNumLeft:TO:result<6>:1
AUTO_TS_P2P:FROM:clkNumRight:TO:result<6>:1
AUTO_TS_F2P:FROM:opChooseReg<0>.Q:TO:result<6>:1
AUTO_TS_F2P:FROM:opChooseReg<1>.Q:TO:result<6>:1
AUTO_TS_F2P:FROM:opChooseReg<2>.Q:TO:result<6>:1
AUTO_TS_F2P:FROM:opChooseReg<3>.Q:TO:result<6>:1
AUTO_TS_F2P:FROM:opChooseReg<4>.Q:TO:result<6>:1
AUTO_TS_F2P:FROM:opChooseReg<5>.Q:TO:result<6>:1
AUTO_TS_F2P:FROM:opChooseReg<6>.Q:TO:result<6>:1
AUTO_TS_F2P:FROM:opChooseReg<7>.Q:TO:result<6>:1
AUTO_TS_F2P:FROM:numLeftReg<1>.Q:TO:result<6>:1
AUTO_TS_F2P:FROM:numLeftReg<0>.Q:TO:result<6>:1
AUTO_TS_F2P:FROM:numLeftReg<2>.Q:TO:result<6>:1
AUTO_TS_F2P:FROM:numRightReg<3>.Q:TO:result<6>:1
AUTO_TS_F2P:FROM:numRightReg<2>.Q:TO:result<6>:1
AUTO_TS_F2P:FROM:numLeftReg<3>.Q:TO:result<6>:1
AUTO_TS_F2P:FROM:numRightReg<1>.Q:TO:result<6>:1
AUTO_TS_F2P:FROM:numRightReg<0>.Q:TO:result<6>:1
AUTO_TS_F2P:FROM:numLeftReg<4>.Q:TO:result<6>:1
AUTO_TS_F2P:FROM:numLeftReg<5>.Q:TO:result<6>:1
AUTO_TS_F2P:FROM:numRightReg<4>.Q:TO:result<6>:1
AUTO_TS_F2P:FROM:numRightReg<5>.Q:TO:result<6>:1
AUTO_TS_F2P:FROM:numLeftReg<6>.Q:TO:result<6>:1
AUTO_TS_F2P:FROM:numRightReg<6>.Q:TO:result<6>:1
AUTO_TS_F2P:FROM:numLeftReg<7>.Q:TO:result<6>:1
AUTO_TS_P2P:FROM:clkNumLeft:TO:result<7>:1
AUTO_TS_P2P:FROM:clkOpChoose:TO:result<7>:1
AUTO_TS_P2P:FROM:clkNumRight:TO:result<7>:1
AUTO_TS_F2P:FROM:numLeftReg<0>.Q:TO:result<7>:1
AUTO_TS_F2P:FROM:opChooseReg<0>.Q:TO:result<7>:1
AUTO_TS_F2P:FROM:opChooseReg<1>.Q:TO:result<7>:1
AUTO_TS_F2P:FROM:opChooseReg<2>.Q:TO:result<7>:1
AUTO_TS_F2P:FROM:opChooseReg<3>.Q:TO:result<7>:1
AUTO_TS_F2P:FROM:opChooseReg<4>.Q:TO:result<7>:1
AUTO_TS_F2P:FROM:opChooseReg<5>.Q:TO:result<7>:1
AUTO_TS_F2P:FROM:opChooseReg<6>.Q:TO:result<7>:1
AUTO_TS_F2P:FROM:opChooseReg<7>.Q:TO:result<7>:1
AUTO_TS_F2P:FROM:numLeftReg<1>.Q:TO:result<7>:1
AUTO_TS_F2P:FROM:numRightReg<6>.Q:TO:result<7>:1
AUTO_TS_F2P:FROM:numLeftReg<2>.Q:TO:result<7>:1
AUTO_TS_F2P:FROM:numRightReg<5>.Q:TO:result<7>:1
AUTO_TS_F2P:FROM:numRightReg<4>.Q:TO:result<7>:1
AUTO_TS_F2P:FROM:numRightReg<0>.Q:TO:result<7>:1
AUTO_TS_F2P:FROM:numRightReg<2>.Q:TO:result<7>:1
AUTO_TS_F2P:FROM:numRightReg<1>.Q:TO:result<7>:1
AUTO_TS_F2P:FROM:numLeftReg<3>.Q:TO:result<7>:1
AUTO_TS_F2P:FROM:numLeftReg<4>.Q:TO:result<7>:1
AUTO_TS_F2P:FROM:numLeftReg<5>.Q:TO:result<7>:1
AUTO_TS_F2P:FROM:numRightReg<3>.Q:TO:result<7>:1
AUTO_TS_F2P:FROM:numLeftReg<6>.Q:TO:result<7>:1
AUTO_TS_F2P:FROM:numLeftReg<7>.Q:TO:result<7>:1
AUTO_TS_F2P:FROM:numRightReg<7>.Q:TO:result<7>:1
AUTO_TS_P2F:FROM:numRight<1>:TO:numRightReg<1>.D:1
AUTO_TS_P2F:FROM:clkNumRight:TO:FCLKIO_1:1
AUTO_TS_P2F:FROM:numRight<0>:TO:numRightReg<0>.D:1
AUTO_TS_P2F:FROM:numRight<2>:TO:numRightReg<2>.D:1
AUTO_TS_P2F:FROM:numLeft<4>:TO:numLeftReg<4>.D:1
AUTO_TS_P2F:FROM:clkNumLeft:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:numLeft<6>:TO:numLeftReg<6>.D:1
AUTO_TS_P2F:FROM:numLeft<1>:TO:numLeftReg<1>.D:1
AUTO_TS_P2F:FROM:numLeft<2>:TO:numLeftReg<2>.D:1
AUTO_TS_P2F:FROM:numLeft<3>:TO:numLeftReg<3>.D:1
AUTO_TS_P2F:FROM:numLeft<0>:TO:numLeftReg<0>.D:1
AUTO_TS_P2F:FROM:numLeft<5>:TO:numLeftReg<5>.D:1
AUTO_TS_P2F:FROM:numLeft<7>:TO:numLeftReg<7>.D:1
AUTO_TS_P2F:FROM:numRight<4>:TO:numRightReg<4>.D:1
AUTO_TS_P2F:FROM:numRight<6>:TO:numRightReg<6>.D:1
AUTO_TS_P2F:FROM:numRight<3>:TO:numRightReg<3>.D:1
AUTO_TS_P2F:FROM:numRight<5>:TO:numRightReg<5>.D:1
AUTO_TS_P2F:FROM:numRight<7>:TO:numRightReg<7>.D:1
AUTO_TS_P2F:FROM:opChoose<0>:TO:opChooseReg<0>.D:1
AUTO_TS_P2F:FROM:clkOpChoose:TO:FCLKIO_2:1
AUTO_TS_P2F:FROM:opChoose<1>:TO:opChooseReg<1>.D:1
AUTO_TS_P2F:FROM:opChoose<2>:TO:opChooseReg<2>.D:1
AUTO_TS_P2F:FROM:opChoose<3>:TO:opChooseReg<3>.D:1
AUTO_TS_P2F:FROM:opChoose<4>:TO:opChooseReg<4>.D:1
AUTO_TS_P2F:FROM:opChoose<5>:TO:opChooseReg<5>.D:1
AUTO_TS_P2F:FROM:opChoose<6>:TO:opChooseReg<6>.D:1
AUTO_TS_P2F:FROM:opChoose<7>:TO:opChooseReg<7>.D:1
