
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK0: 4=CLK_CHOOSE.p
GCLK1: 1=CLK_RIGHT.p
GCLK2: 10=CLK_LEFT.p
----------------- B l o c k 0 ------------------
PLApt(56/56), Fanin(36/38), Clk(0/3), Bct(0/4), Pin(2/5), Mcell(2/16)
PLApts[56/56] 204 207 212 222 227 243 247 249 250 251 255 258 259 260 261 262 273 282 284 287 354 403 410 413 423 428 429 576 201 203 209 215 216 217 218 223 224 225 234 238 242 248 257 264 274 276 278 280 281 285 288 293 434 439 445 605
Fanins[36] Madd_s_resultAdd__or0000.n N_PZ_296.n OP_RESULT<0>124.n OP_RESULT<0>125.n OP_RESULT<0>151.n OP_RESULT<0>154.n OP_RESULT<0>155.n OP_RESULT<0>2.n OP_RESULT<0>3.n OP_RESULT<0>72.n OP_RESULT<2>118.n OP_RESULT<2>88.n s_operationChoose<0>.n s_operationChoose<1>.n s_operationChoose<2>.n s_operationChoose<3>.n s_operationChoose<4>.n s_operationChoose<5>.n s_operationChoose<6>.n s_operationChoose<7>.n s_operationLeft<0>.n s_operationLeft<1>.n s_operationLeft<2>.n s_operationLeft<3>.n s_operationLeft<4>.n s_operationLeft<5>.n s_operationLeft<6>.n s_operationLeft<7>.n s_operationRight<0>.n s_operationRight<1>.n s_operationRight<2>.n s_operationRight<3>.n s_operationRight<4>.n s_operationRight<5>.n s_operationRight<6>.n s_operationRight<7>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [OP_RESULT<0>(103),OP_RESULT<0>(99)] [OP_RESULT<2>(106),OP_RESULT<2>(97)] 
Signal[ 2] [ 0:  ][ 1:  ][ 2: OP_RESULT<0>(103) OP_RESULT<0>(99)  ][ 3:  ][ 4:  ][ 5: OP_RESULT<2>(106)  
           OP_RESULT<2>(97)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: (96)  ][ 12: (95)  ][ 13: (94)  ] 
           [ 14:  ][ 15:  ]
----------------- B l o c k 1 ------------------
PLApt(56/56), Fanin(37/38), Clk(1/3), Bct(0/4), Pin(3/6), Mcell(6/16)
PLApts[56/56] 200 205 231 232 265 275 279 283 286 290 292 334 339 342 343 352 450 511 621 45 55 74 92 103 119 135 190 192 198 346 191 193 194 195 199 331 347 375 631 633 108 197 349 363 388 545 580 588 37 91 102 118 623 624 625 626
Fanins[37] Mcompar_s_resultEqual_0_cmp_eq0000_or0002_xor0000.n Mcompar_s_resultSmaller_0_cmp_le0000_G_B_000_00826.n Mshift_s_resultRotateLeft_Sh<5>.n Mshift_s_resultRotateRight_Sh<5>.n Msub_s_resultSub_Mxor_Result<5>__xor0000.n N_PZ_114.n N_PZ_134.n N_PZ_187.n N_PZ_231.n N_PZ_251.n N_PZ_296.n N_PZ_501.n OP_RESULT<4>116.n s_operationChoose<0>.n s_operationChoose<1>.n s_operationChoose<2>.n s_operationChoose<3>.n s_operationChoose<4>.n s_operationChoose<5>.n s_operationChoose<6>.n s_operationChoose<7>.n s_operationLeft<0>.n s_operationLeft<1>.n s_operationLeft<2>.n s_operationLeft<3>.n s_operationLeft<4>.n s_operationLeft<5>.n s_operationLeft<6>.n s_operationLeft<7>.n s_operationRight<0>.n s_operationRight<1>.n s_operationRight<2>.n s_operationRight<3>.n s_operationRight<4>.n s_operationRight<5>.n s_operationRight<6>.n s_operationRight<7>.n
clk[1] CLK_LEFT 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[10] [OP_RESULT<4>(117),OP_RESULT<4>(1)] [OP_RESULT<0>151(130),s_operationLeft<0>,OP_LEFT<0>(6)]  
           [OP_RESULT<6>115(131),s_operationLeft<1>,OP_LEFT<1>(7)] [OP_RESULT<5>124(132)]  
           [OP_RESULT<0>125(129)] [N_PZ_226(127)] 
Signal[10] [ 0: OP_RESULT<4>(117) OP_RESULT<4>(1)  ][ 1:  ][ 2: (2)  ][ 3:  ][ 4: (3)  ][ 5:  ][ 6:  ][ 7:  ] 
           [ 8:  ][ 9:  ][ 10: N_PZ_226(127)  ][ 11: (4)  ][ 12: OP_RESULT<0>125(129)  ][ 13:  
           OP_RESULT<0>151(130) s_operationLeft<0>(130) OP_LEFT<0>(6)  ][ 14: OP_RESULT<6>115(131)  
           s_operationLeft<1>(131) OP_LEFT<1>(7)  ][ 15: OP_RESULT<5>124(132)  ]
----------------- B l o c k 2 ------------------
PLApt(56/56), Fanin(37/38), Clk(0/3), Bct(0/4), Pin(1/4), Mcell(3/16)
PLApts[56/56] 219 220 230 237 241 266 267 268 269 270 362 364 416 418 453 486 487 491 496 501 547 582 590 602 608 619 620 622 36 54 72 73 75 80 155 167 168 170 172 294 296 297 345 446 494 500 542 578 586 600 606 97 107 109 159 448
Fanins[37] Madd_s_resultAdd__or0003.n Mcompar_s_resultBigger_0_cmp_ge0000_G_B_000_00826.n Mcompar_s_resultSmaller_0_cmp_le0000_G_B_000_00826.n Mmult_s_resultMul_mult0001_Mxor__index0009.n Mmult_s_resultMul_mult0001_Mxor__index0025.n Mshift_s_resultRotateLeft_Sh<5>.n Mshift_s_resultRotateLeft_Sh<7>.n Mshift_s_resultRotateRight_Sh<1>.n Mshift_s_resultRotateRight_Sh<3>.n Mshift_s_resultRotateRight_Sh<5>.n Mshift_s_resultRotateRight_Sh<7>.n Msub_s_resultSub_Mxor_Result<5>__xor0000.n Msub_s_resultSub__or0003.n N_PZ_114.n N_PZ_187.n N_PZ_231.n OP_RESULT<5>124.n OP_RESULT<5>90.n s_operationChoose<0>.n s_operationChoose<1>.n s_operationChoose<2>.n s_operationChoose<3>.n s_operationChoose<4>.n s_operationChoose<5>.n s_operationChoose<6>.n s_operationChoose<7>.n s_operationLeft<0>.n s_operationLeft<1>.n s_operationLeft<2>.n s_operationLeft<3>.n s_operationLeft<4>.n s_operationLeft<5>.n s_operationRight<0>.n s_operationRight<1>.n s_operationRight<2>.n s_operationRight<3>.n s_operationRight<5>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 3] [OP_RESULT<5>(137),OP_RESULT<5>(93)] [OP_RESULT<3>122(147)] [OP_RESULT<5>90(145)] 
Signal[ 3] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: OP_RESULT<5>(137) OP_RESULT<5>(93)  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ] 
           [ 9:  ][ 10:  ][ 11: (92)  ][ 12: OP_RESULT<5>90(145)  ][ 13: (91)  ][ 14: OP_RESULT<3>122(147)  ] 
           [ 15: (90)  ]
----------------- B l o c k 3 ------------------
PLApt(56/56), Fanin(38/38), Clk(1/3), Bct(0/4), Pin(6/6), Mcell(7/16)
PLApts[56/56] 31 35 42 43 52 53 67 70 87 88 160 99 100 163 115 116 132 338 340 415 417 474 475 476 477 478 614 615 617 32 33 44 51 60 68 69 89 98 101 117 133 385 48 71 367 390 499 541 577 585 599 399 400 401 402 173
Fanins[38] Madd_s_resultAdd__or0001.n Madd_s_resultAdd__or0003.n Mcompar_s_resultEqual_0_cmp_eq0000_or0002_xor0000.n Mmult_s_resultMul_mult0001_Mxor__index0009.n Mmult_s_resultMul_mult0001_Mxor__index0010.n Mmult_s_resultMul_mult0001__and0043.n Mmult_s_resultMul_mult0001__or0012.n Mshift_s_resultRotateLeft_Sh<5>.n Mshift_s_resultRotateLeft_Sh<7>.n Mshift_s_resultRotateRight_Sh<1>.n Mshift_s_resultRotateRight_Sh<5>.n Msub_s_resultSub_Mxor_Result<5>__xor0000.n Msub_s_resultSub__or0003.n N_PZ_106.n N_PZ_114.n N_PZ_251.n N_PZ_296.n N_PZ_462.n SF23.n s_operationChoose<0>.n s_operationChoose<1>.n s_operationChoose<2>.n s_operationChoose<3>.n s_operationChoose<4>.n s_operationLeft<0>.n s_operationLeft<1>.n s_operationLeft<2>.n s_operationLeft<3>.n s_operationLeft<4>.n s_operationLeft<5>.n s_operationLeft<6>.n s_operationLeft<7>.n s_operationRight<0>.n s_operationRight<1>.n s_operationRight<2>.n s_operationRight<3>.n s_operationRight<4>.n s_operationRight<7>.n
clk[1] CLK_LEFT 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[19] [Mcompar_s_resultBigger_0_cmp_ge0000_G_B_000_00826(149),s_operationLeft<2>,OP_LEFT<2>(8)]  
           [Mcompar_s_resultSmaller_0_cmp_le0000_G_B_000_00826(150),s_operationLeft<3>,OP_LEFT<3>(9)]  
           [OP_RESULT<4>116(151),s_operationLeft<4>,OP_LEFT<4>(10)]  
           [OP_RESULT<2>118(153),s_operationLeft<5>,OP_LEFT<5>(11)]  
           [OP_RESULT<1>130(154),s_operationLeft<6>,OP_LEFT<6>(12)]  
           [OP_RESULT<0>124(161),s_operationLeft<7>,OP_LEFT<7>(13)] [N_PZ_187(164)] 
Signal[19] [ 0: Mcompar_s_resultBigger_0_cmp_ge0000_G_B_000_00826(149) s_operationLeft<2>(149) OP_LEFT<2>(8)  
            ][ 1: Mcompar_s_resultSmaller_0_cmp_le0000_G_B_000_00826(150) s_operationLeft<3>(150)  
           OP_LEFT<3>(9)  ][ 2: OP_RESULT<4>116(151) s_operationLeft<4>(151) OP_LEFT<4>(10)  ][ 3:  ][ 4:  
           OP_RESULT<2>118(153) s_operationLeft<5>(153) OP_LEFT<5>(11)  ][ 5: OP_RESULT<1>130(154)  
           s_operationLeft<6>(154) OP_LEFT<6>(12)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11:  ][ 12:  
           OP_RESULT<0>124(161) s_operationLeft<7>(161) OP_LEFT<7>(13)  ][ 13:  ][ 14:  ][ 15: N_PZ_187(164)  
            ]
----------------- B l o c k 4 ------------------
PLApt(56/56), Fanin(36/38), Clk(0/3), Bct(0/4), Pin(2/2), Mcell(10/16)
PLApts[56/56] 176 330 414 187 627 628 629 630 632 188 373 374 419 420 421 422 182 356 357 379 380 424 425 426 427 183 381 382 406 407 408 409 124 184 189 196 348 392 544 579 601 41 86 105 164 355 372 383 447 451 454 411 412 134 136 336
Fanins[36] Mcompar_s_resultBigger_0_cmp_ge0000_G_B_000_00826.n Mcompar_s_resultSmaller_0_cmp_le0000_G_B_000_00826.n Mshift_s_resultRotateLeft_Sh<5>.n Mshift_s_resultRotateLeft_Sh<7>.n Msub_s_resultSub_Mxor_Result<5>__xor0000.n Msub_s_resultSub__or0003.n N_PZ_114.n N_PZ_187.n N_PZ_226.n N_PZ_231.n N_PZ_251.n N_PZ_296.n N_PZ_314.n N_PZ_377.n N_PZ_378.n N_PZ_501.n OP_RESULT<5>90.n SF23.n s_operationChoose<0>.n s_operationChoose<1>.n s_operationChoose<2>.n s_operationChoose<3>.n s_operationChoose<4>.n s_operationLeft<0>.n s_operationLeft<1>.n s_operationLeft<5>.n s_operationLeft<6>.n s_operationLeft<7>.n s_operationRight<0>.n s_operationRight<1>.n s_operationRight<2>.n s_operationRight<3>.n s_operationRight<4>.n s_operationRight<5>.n s_operationRight<6>.n s_operationRight<7>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[12] [CLK_CHOOSE(22)] [CLK_RIGHT(23)] [Mcompar_s_resultEqual_0_cmp_eq0000_or0002_xor0000(180)]  
           [N_PZ_378(179)] [N_PZ_377(178)] [OP_RESULT<0>2(177)] [OP_RESULT<0>3(176)] [OP_RESULT<0>154(175)]  
           [OP_RESULT<7>111(174)] [OP_RESULT<6>94(173)] [OP_RESULT<0>155(172)] [OP_RESULT<0>72(171)] 
Signal[12] [ 0:  ][ 1:  ][ 2:  ][ 3: CLK_RIGHT(23)  ][ 4:  ][ 5: CLK_CHOOSE(22)  ][ 6: OP_RESULT<0>72(171)  ] 
           [ 7: OP_RESULT<0>155(172)  ][ 8: OP_RESULT<6>94(173)  ][ 9: OP_RESULT<7>111(174)  ][ 10:  
           OP_RESULT<0>154(175)  ][ 11: OP_RESULT<0>3(176)  ][ 12: OP_RESULT<0>2(177)  ][ 13: N_PZ_377(178)  
            ][ 14: N_PZ_378(179)  ][ 15: Mcompar_s_resultEqual_0_cmp_eq0000_or0002_xor0000(180)  ]
----------------- B l o c k 5 ------------------
PLApt(56/56), Fanin(38/38), Clk(1/3), Bct(0/4), Pin(4/5), Mcell(5/16)
PLApts[56/56] 206 208 211 213 221 226 228 236 239 240 244 245 252 253 310 312 376 634 635 636 640 641 642 684 685 688 689 28 83 519 583 593 594 595 596 597 90 509 584 587 84 112 120 129 506 510 514 520 598 63 138 459 94 525 533 543
Fanins[38] Madd_s_resultAdd__or0004.n Mmult_s_resultMul_mult0001_Mxor__index0003.n Mmult_s_resultMul_mult0001_Mxor__index0010.n Mmult_s_resultMul_mult0001_Mxor__index0033.n Mshift_s_resultRotateLeft_Sh<5>.n Mshift_s_resultRotateLeft_Sh<7>.n Mshift_s_resultRotateRight_Sh<3>.n Mshift_s_resultRotateRight_Sh<5>.n Msub_s_resultSub__or0005.n N_PZ_106.n N_PZ_114.n N_PZ_134.n N_PZ_203.n N_PZ_251.n N_PZ_501.n OP_RESULT<6>115.n OP_RESULT<6>94.n SF23.n s_operationChoose<0>.n s_operationChoose<1>.n s_operationChoose<2>.n s_operationChoose<3>.n s_operationChoose<4>.n s_operationChoose<5>.n s_operationChoose<6>.n s_operationChoose<7>.n s_operationLeft<0>.n s_operationLeft<1>.n s_operationLeft<2>.n s_operationLeft<3>.n s_operationLeft<4>.n s_operationLeft<5>.n s_operationLeft<6>.n s_operationLeft<7>.n s_operationRight<0>.n s_operationRight<1>.n s_operationRight<2>.n s_operationRight<6>.n
clk[1] CLK_CHOOSE 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[10] [OP_RESULT<6>(182),OP_RESULT<6>(24)] [CLK_LEFT(27)]  
           [N_PZ_318(194),s_operationChoose<0>,OP_CHOOSE<0>(29)]  
           [N_PZ_497(196),s_operationChoose<1>,OP_CHOOSE<1>(30)]  
           [Mmult_s_resultMul_mult0001_Mxor__n0002<5>__xor0000(195)] [N_PZ_317(193)] 
Signal[10] [ 0:  ][ 1: OP_RESULT<6>(182) OP_RESULT<6>(24)  ][ 2:  ][ 3: CLK_LEFT(27)  ][ 4:  ][ 5:  ][ 6:  ] 
           [ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: (28)  ][ 12: N_PZ_317(193)  ][ 13: N_PZ_318(194)  
           s_operationChoose<0>(194) OP_CHOOSE<0>(29)  ][ 14:  
           Mmult_s_resultMul_mult0001_Mxor__n0002<5>__xor0000(195)  ][ 15: N_PZ_497(196)  
           s_operationChoose<1>(196) OP_CHOOSE<1>(30)  ]
----------------- B l o c k 6 ------------------
PLApt(56/56), Fanin(36/38), Clk(0/3), Bct(0/4), Pin(1/6), Mcell(8/16)
PLApts[56/56] 229 246 271 272 358 359 377 378 393 497 502 546 581 589 603 609 637 675 676 360 682 683 686 687 690 691 692 693 694 387 430 431 432 435 436 443 444 40 50 57 61 137 139 140 147 148 150 62 152 27 76 142 64 56 391 438
Fanins[36] Madd_s_resultAdd__or0000.n Madd_s_resultAdd__or0005.n Mmult_s_resultMul_mult0001_Mxor__n0010<1>__xor0000.n Mshift_s_resultRotateLeft_Sh<5>.n Mshift_s_resultRotateLeft_Sh<7>.n Mshift_s_resultRotateRight_Sh<1>.n Mshift_s_resultRotateRight_Sh<3>.n Mshift_s_resultRotateRight_Sh<5>.n Mshift_s_resultRotateRight_Sh<7>.n Msub_s_resultSub__or0001.n Msub_s_resultSub__or0005.n N_PZ_114.n N_PZ_251.n N_PZ_296.n N_PZ_361.n OP_RESULT<7>111.n OP_RESULT<7>90.n SF23.n s_operationChoose<0>.n s_operationChoose<1>.n s_operationChoose<2>.n s_operationChoose<3>.n s_operationChoose<4>.n s_operationChoose<5>.n s_operationChoose<6>.n s_operationChoose<7>.n s_operationLeft<0>.n s_operationLeft<1>.n s_operationLeft<2>.n s_operationLeft<3>.n s_operationLeft<4>.n s_operationLeft<7>.n s_operationRight<0>.n s_operationRight<1>.n s_operationRight<2>.n s_operationRight<7>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 8] [OP_RESULT<7>(201),OP_RESULT<7>(19)] [OP_RESULT<2>88(212)]  
           [Mmult_s_resultMul_mult0001_Mxor__index0009(211)] [N_PZ_231(206)] [N_PZ_203(205)] [N_PZ_134(204)]  
           [Madd_s_resultAdd__or0001(203)] [N_PZ_501(200)] 
Signal[ 8] [ 0:  ][ 1:  ][ 2:  ][ 3: N_PZ_501(200)  ][ 4: OP_RESULT<7>(201) OP_RESULT<7>(19)  ][ 5: (18)  ] 
           [ 6: Madd_s_resultAdd__or0001(203)  ][ 7: N_PZ_134(204)  ][ 8: N_PZ_203(205)  ][ 9: N_PZ_231(206)  
            ][ 10: (17)  ][ 11: (16)  ][ 12: (15)  ][ 13: (14)  ][ 14:  
           Mmult_s_resultMul_mult0001_Mxor__index0009(211)  ][ 15: OP_RESULT<2>88(212)  ]
----------------- B l o c k 7 ------------------
PLApt(56/56), Fanin(30/38), Clk(1/3), Bct(0/4), Pin(6/6), Mcell(12/16)
PLApts[56/56] 93 123 106 111 114 125 127 131 179 180 181 449 452 455 146 308 664 665 666 667 668 669 670 671 672 166 673 674 177 485 490 524 526 529 299 530 531 532 535 536 165 537 538 539 540 552 553 556 557 558 559 365 551 368 555 185
Fanins[30] Madd_s_resultAdd__or0000.n Mmult_s_resultMul_mult0001_Mxor__index0003.n Mmult_s_resultMul_mult0001_Mxor__index0025.n Mmult_s_resultMul_mult0001_Mxor__index0026.n Mmult_s_resultMul_mult0001_Mxor__index0033.n Mmult_s_resultMul_mult0001_Mxor__n0008<2>__xor0000.n Mshift_s_resultRotateRight_Sh<1>.n Msub_s_resultSub__or0001.n N_PZ_106.n N_PZ_114.n N_PZ_134.n N_PZ_231.n N_PZ_296.n OP_RESULT<5>90.n s_operationChoose<0>.n s_operationChoose<2>.n s_operationChoose<4>.n s_operationLeft<0>.n s_operationLeft<1>.n s_operationLeft<2>.n s_operationLeft<3>.n s_operationLeft<5>.n s_operationLeft<6>.n s_operationLeft<7>.n s_operationRight<0>.n s_operationRight<1>.n s_operationRight<2>.n s_operationRight<5>.n s_operationRight<6>.n s_operationRight<7>.n
clk[1] CLK_CHOOSE 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[24] [N_PZ_251(218),s_operationChoose<2>,OP_CHOOSE<2>(32)]  
           [SF23(223),s_operationChoose<3>,OP_CHOOSE<3>(33)]  
           [Mshift_s_resultRotateLeft_Sh<7>(224),s_operationChoose<4>,OP_CHOOSE<4>(34)]  
           [Mshift_s_resultRotateRight_Sh<5>(225),s_operationChoose<5>,OP_CHOOSE<5>(35)]  
           [OP_RESULT<7>90(226),s_operationChoose<6>,OP_CHOOSE<6>(36)]  
           [Mshift_s_resultRotateRight_Sh<7>(227),s_operationChoose<7>,OP_CHOOSE<7>(37)] [N_PZ_361(228)]  
           [Mmult_s_resultMul_mult0001_Mxor__n0010<1>__xor0000(222)]  
           [Mmult_s_resultMul_mult0001_Mxor__index0033(221)]  
           [Mmult_s_resultMul_mult0001_Mxor__index0010(220)] [Madd_s_resultAdd__or0000(219)]  
           [Msub_s_resultSub__or0001(217)] 
Signal[24] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: Msub_s_resultSub__or0001(217)  ][ 5: N_PZ_251(218)  
           s_operationChoose<2>(218) OP_CHOOSE<2>(32)  ][ 6: Madd_s_resultAdd__or0000(219)  ][ 7:  
           Mmult_s_resultMul_mult0001_Mxor__index0010(220)  ][ 8:  
           Mmult_s_resultMul_mult0001_Mxor__index0033(221)  ][ 9:  
           Mmult_s_resultMul_mult0001_Mxor__n0010<1>__xor0000(222)  ][ 10: SF23(223)  
           s_operationChoose<3>(223) OP_CHOOSE<3>(33)  ][ 11: Mshift_s_resultRotateLeft_Sh<7>(224)  
           s_operationChoose<4>(224) OP_CHOOSE<4>(34)  ][ 12: Mshift_s_resultRotateRight_Sh<5>(225)  
           s_operationChoose<5>(225) OP_CHOOSE<5>(35)  ][ 13: OP_RESULT<7>90(226) s_operationChoose<6>(226)  
           OP_CHOOSE<6>(36)  ][ 14: Mshift_s_resultRotateRight_Sh<7>(227) s_operationChoose<7>(227)  
           OP_CHOOSE<7>(37)  ][ 15: N_PZ_361(228)  ]
----------------- B l o c k 8 ------------------
PLApt(51/56), Fanin(38/38), Clk(1/3), Bct(0/4), Pin(5/5), Mcell(10/16)
PLApts[51/51] 202 210 214 235 254 256 263 289 332 350 366 369 370 371 433 437 441 495 503 549 550 554 591 604 607 330 335 389 395 396 397 394 460 527 528 534 679 680 171 677 344 47 59 39 130 386 442 38 46 49 58
Fanins[38] Madd_s_resultAdd__or0000.n Mcompar_s_resultBigger_0_cmp_ge0000_G_B_000_00826.n Mcompar_s_resultSmaller_0_cmp_le0000_G_B_000_00826.n Mmult_s_resultMul_mult0001_Mxor__index0003.n Mmult_s_resultMul_mult0001_Mxor__index0010.n Mshift_s_resultRotateRight_Sh<1>.n Mshift_s_resultRotateRight_Sh<3>.n Mshift_s_resultRotateRight_Sh<5>.n Mshift_s_resultRotateRight_Sh<7>.n Msub_s_resultSub__or0001.n N_PZ_106.n N_PZ_114.n N_PZ_187.n N_PZ_296.n N_PZ_437.n OP_RESULT<1>130.n s_operationChoose<0>.n s_operationChoose<1>.n s_operationChoose<2>.n s_operationChoose<3>.n s_operationChoose<4>.n s_operationChoose<5>.n s_operationChoose<6>.n s_operationChoose<7>.n s_operationLeft<0>.n s_operationLeft<1>.n s_operationLeft<2>.n s_operationLeft<3>.n s_operationLeft<6>.n s_operationLeft<7>.n s_operationRight<0>.n s_operationRight<1>.n s_operationRight<2>.n s_operationRight<3>.n s_operationRight<4>.n s_operationRight<5>.n s_operationRight<6>.n s_operationRight<7>.n
clk[1] CLK_RIGHT 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[18] [OP_RESULT<1>(229),OP_RESULT<1>(78)] [N_PZ_314(230),s_operationRight<0>,OP_RIGHT<0>(79)]  
           [N_PZ_374(232),s_operationRight<1>,OP_RIGHT<1>(80)]  
           [Msub_s_resultSub__or0003(234),s_operationRight<2>,OP_RIGHT<2>(81)]  
           [N_PZ_462(240),s_operationRight<3>,OP_RIGHT<3>(82)] [Mshift_s_resultRotateRight_Sh<1>(244)]  
           [N_PZ_114(243)] [N_PZ_437(242)] [N_PZ_106(241)] [N_PZ_296(239)] 
Signal[18] [ 0: OP_RESULT<1>(229) OP_RESULT<1>(78)  ][ 1: N_PZ_314(230) s_operationRight<0>(230)  
           OP_RIGHT<0>(79)  ][ 2:  ][ 3: N_PZ_374(232) s_operationRight<1>(232) OP_RIGHT<1>(80)  ][ 4:  ] 
           [ 5: Msub_s_resultSub__or0003(234) s_operationRight<2>(234) OP_RIGHT<2>(81)  ][ 6:  ][ 7:  ][ 8:  
            ][ 9:  ][ 10: N_PZ_296(239)  ][ 11: N_PZ_462(240) s_operationRight<3>(240) OP_RIGHT<3>(82)  ] 
           [ 12: N_PZ_106(241)  ][ 13: N_PZ_437(242)  ][ 14: N_PZ_114(243)  ][ 15:  
           Mshift_s_resultRotateRight_Sh<1>(244)  ]
----------------- B l o c k 9 ------------------
PLApt(49/56), Fanin(38/38), Clk(0/3), Bct(0/4), Pin(1/7), Mcell(8/16)
PLApts[49/53] 233 277 291 333 351 353 398 548 592 610 613 616 678 681 161 317 321 467 650 653 657 659 661 644 648 662 663 298 315 318 462 463 464 465 466 337 341 611 612 169 313 457 468 469 470 295 456 458 () () () () 649
Fanins[38] Madd_s_resultAdd__or0001.n Mcompar_s_resultEqual_0_cmp_eq0000_or0002_xor0000.n Mcompar_s_resultSmaller_0_cmp_le0000_G_B_000_00826.n Mmult_s_resultMul_mult0001_Mxor__index0009.n Mmult_s_resultMul_mult0001_Mxor__index0010.n Mmult_s_resultMul_mult0001_Mxor__index0012.n Mmult_s_resultMul_mult0001__or0012.n Mmult_s_resultMul_mult0001__or0014.n Mshift_s_resultRotateRight_Sh<5>.n N_PZ_114.n N_PZ_117.n N_PZ_187.n N_PZ_231.n N_PZ_437.n N_PZ_442.n N_PZ_462.n OP_RESULT<3>122.n s_operationChoose<0>.n s_operationChoose<1>.n s_operationChoose<2>.n s_operationChoose<3>.n s_operationChoose<4>.n s_operationChoose<5>.n s_operationChoose<6>.n s_operationChoose<7>.n s_operationLeft<0>.n s_operationLeft<1>.n s_operationLeft<2>.n s_operationLeft<3>.n s_operationLeft<7>.n s_operationRight<0>.n s_operationRight<1>.n s_operationRight<2>.n s_operationRight<3>.n s_operationRight<4>.n s_operationRight<5>.n s_operationRight<6>.n s_operationRight<7>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 8] [OP_RESULT<3>(245),OP_RESULT<3>(77)] [N_PZ_311(260)] [N_PZ_457(259)]  
           [Mmult_s_resultMul_mult0001__or0014(258)] [Madd_s_resultAdd__or0003(257)] [N_PZ_442(255)]  
           [Mmult_s_resultMul_mult0001__and0043(254)] [Mmult_s_resultMul_mult0001__or0012(253)] 
Signal[ 8] [ 0: OP_RESULT<3>(245) OP_RESULT<3>(77)  ][ 1: (76)  ][ 2: (74)  ][ 3: (73)  ][ 4: (72)  ][ 5:  
           (71)  ][ 6:  ][ 7:  ][ 8: Mmult_s_resultMul_mult0001__or0012(253)  ][ 9:  
           Mmult_s_resultMul_mult0001__and0043(254)  ][ 10: N_PZ_442(255)  ][ 11: (70)  ][ 12:  
           Madd_s_resultAdd__or0003(257)  ][ 13: Mmult_s_resultMul_mult0001__or0014(258)  ][ 14:  
           N_PZ_457(259)  ][ 15: N_PZ_311(260)  ]
----------------- B l o c k 10 ------------------
PLApt(48/56), Fanin(36/38), Clk(1/3), Bct(0/4), Pin(4/4), Mcell(16/16)
PLApts[48/48] 175 178 174 361 618 404 405 34 106 30 303 95 505 560 516 517 518 29 66 479 440 498 504 512 523 79 162 323 643 324 325 326 320 471 472 473 481 483 484 572 322 482 571 304 574 567 565 569
Fanins[36] Madd_s_resultAdd__or0000.n Madd_s_resultAdd__or0003.n Mmult_s_resultMul_mult0001_Mxor__index0026.n Mmult_s_resultMul_mult0001_Mxor__n0002<5>__xor0000.n Mmult_s_resultMul_mult0001_Mxor__n0006<3>__xor0000.n Mmult_s_resultMul_mult0001__and0043.n Mmult_s_resultMul_mult0001__or0014.n Mmult_s_resultMul_mult0001__or0018.n Mshift_s_resultRotateRight_Sh<1>.n Mshift_s_resultRotateRight_Sh<3>.n Msub_s_resultSub_Mxor_Result<5>__xor0000.n Msub_s_resultSub__or0001.n N_PZ_106.n N_PZ_134.n N_PZ_203.n N_PZ_231.n N_PZ_311.n N_PZ_318.n N_PZ_378.n N_PZ_429.n N_PZ_435.n N_PZ_442.n N_PZ_457.n N_PZ_459.n N_PZ_460.n N_PZ_497.n s_operationLeft<1>.n s_operationLeft<2>.n s_operationLeft<3>.n s_operationLeft<4>.n s_operationLeft<5>.n s_operationRight<0>.n s_operationRight<1>.n s_operationRight<3>.n s_operationRight<4>.n s_operationRight<5>.n
clk[1] CLK_RIGHT 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[24] [Msub_s_resultSub_Mxor_Result<5>__xor0000(271),s_operationRight<4>,OP_RIGHT<4>(85)]  
           [N_PZ_435(272),s_operationRight<5>,OP_RIGHT<5>(86)]  
           [Madd_s_resultAdd__or0004(273),s_operationRight<6>,OP_RIGHT<6>(87)]  
           [Msub_s_resultSub__or0005(274),s_operationRight<7>,OP_RIGHT<7>(89)]  
           [Mshift_s_resultRotateLeft_Sh<5>(276)] [Mmult_s_resultMul_mult0001_Mxor__index0004(275)]  
           [Mmult_s_resultMul_mult0001_Mxor__index0003(270)] [Mshift_s_resultRotateRight_Sh<3>(269)]  
           [Mmult_s_resultMul_mult0001_Mxor__n0006<3>__xor0000(268)] [N_PZ_460(267)]  
           [Mmult_s_resultMul_mult0001__or0018(266)] [Mmult_s_resultMul_mult0001_Mxor__index0025(265)]  
           [Mmult_s_resultMul_mult0001_Mxor__index0026(264)]  
           [Mmult_s_resultMul_mult0001_Mxor__n0008<2>__xor0000(263)]  
           [Mmult_s_resultMul_mult0001_Mxor__index0012(262)] [N_PZ_459(261)] 
Signal[24] [ 0: N_PZ_459(261)  ][ 1: Mmult_s_resultMul_mult0001_Mxor__index0012(262)  ][ 2:  
           Mmult_s_resultMul_mult0001_Mxor__n0008<2>__xor0000(263)  ][ 3:  
           Mmult_s_resultMul_mult0001_Mxor__index0026(264)  ][ 4:  
           Mmult_s_resultMul_mult0001_Mxor__index0025(265)  ][ 5: Mmult_s_resultMul_mult0001__or0018(266)  ] 
           [ 6: N_PZ_460(267)  ][ 7: Mmult_s_resultMul_mult0001_Mxor__n0006<3>__xor0000(268)  ][ 8:  
           Mshift_s_resultRotateRight_Sh<3>(269)  ][ 9: Mmult_s_resultMul_mult0001_Mxor__index0003(270)  ] 
           [ 10: Msub_s_resultSub_Mxor_Result<5>__xor0000(271) s_operationRight<4>(271) OP_RIGHT<4>(85)  ] 
           [ 11: N_PZ_435(272) s_operationRight<5>(272) OP_RIGHT<5>(86)  ][ 12:  
           Madd_s_resultAdd__or0004(273) s_operationRight<6>(273) OP_RIGHT<6>(87)  ][ 13:  
           Msub_s_resultSub__or0005(274) s_operationRight<7>(274) OP_RIGHT<7>(89)  ][ 14:  
           Mmult_s_resultMul_mult0001_Mxor__index0004(275)  ][ 15: Mshift_s_resultRotateLeft_Sh<5>(276)  ]
----------------- B l o c k 11 ------------------
PLApt(9/56), Fanin(8/38), Clk(0/3), Bct(0/4), Pin(0/4), Mcell(3/16)
PLApts[9/56] 696 700 704 695 699 384 638 639 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 461
Fanins[ 8] Madd_s_resultAdd__or0004.n Mmult_s_resultMul_mult0001_Mxor__index0004.n Mmult_s_resultMul_mult0001__or0012.n N_PZ_251.n N_PZ_317.n N_PZ_374.n SF23.n s_operationRight<6>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 3] [N_PZ_117(292)] [N_PZ_429(288)] [Madd_s_resultAdd__or0005(286)] 
Signal[ 3] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9: Madd_s_resultAdd__or0005(286)  
            ][ 10: (68)  ][ 11: N_PZ_429(288)  ][ 12: (67)  ][ 13: (66)  ][ 14: (65)  ][ 15: N_PZ_117(292)  ]
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
