Pin Freeze File:  version P.20131013

2C256100 XC2C256-7-VQ100
CLK_CHOOSE S:PIN22
CLK_LEFT S:PIN27
CLK_RIGHT S:PIN23
OP_CHOOSE<0> S:PIN29
OP_CHOOSE<1> S:PIN30
OP_CHOOSE<2> S:PIN32
OP_CHOOSE<3> S:PIN33
OP_CHOOSE<4> S:PIN34
OP_CHOOSE<5> S:PIN35
OP_CHOOSE<6> S:PIN36
OP_CHOOSE<7> S:PIN37
OP_LEFT<0> S:PIN6
OP_LEFT<1> S:PIN7
OP_LEFT<2> S:PIN8
OP_LEFT<3> S:PIN9
OP_LEFT<4> S:PIN10
OP_LEFT<5> S:PIN11
OP_LEFT<6> S:PIN12
OP_LEFT<7> S:PIN13
OP_RIGHT<0> S:PIN79
OP_RIGHT<1> S:PIN80
OP_RIGHT<2> S:PIN81
OP_RIGHT<3> S:PIN82
OP_RIGHT<4> S:PIN85
OP_RIGHT<5> S:PIN86
OP_RIGHT<6> S:PIN87
OP_RIGHT<7> S:PIN89
OP_RESULT<0> S:PIN99
OP_RESULT<1> S:PIN78
OP_RESULT<2> S:PIN97
OP_RESULT<3> S:PIN77
OP_RESULT<4> S:PIN1
OP_RESULT<5> S:PIN93
OP_RESULT<6> S:PIN24
OP_RESULT<7> S:PIN19


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_3 OP_RESULT<0>
PARTITION FB1_6 OP_RESULT<2>
PARTITION FB1_11 N_PZ_815
PARTITION FB1_15 N_PZ_2112 N_PZ_2872
PARTITION FB2_1 OP_RESULT<4>
PARTITION FB2_7 N_PZ_778 N_PZ_969 N_PZ_2546 N_PZ_709
		 N_PZ_2548
PARTITION FB2_13 N_PZ_1788 s_accumulatorLeft<0> s_accumulatorLeft<1> N_PZ_1469
		
PARTITION FB3_5 OP_RESULT<5>
PARTITION FB3_11 N_PZ_2109
PARTITION FB3_13 N_PZ_1785
PARTITION FB3_15 N_PZ_2138

PARTITION FB4_1 s_accumulatorLeft<2> s_accumulatorLeft<3> s_accumulatorLeft<4>
PARTITION FB4_5 s_accumulatorLeft<5> s_accumulatorLeft<6>
PARTITION FB4_12 N_PZ_708 s_accumulatorLeft<7> N_PZ_1470 OP_RESULT<2>_BUFR
		 N_PZ_1467
PARTITION FB5_1 s_operationRight<5> s_operationRight<4> s_operationRight<3> s_operationRight<7>
		 s_operationRight<2> s_operationRight<6> s_operationRight<1> s_operationRight<0>
		 s_operationLeft<7> s_operationLeft<6> s_operationLeft<5> s_operationLeft<4>
		 s_operationLeft<3> s_operationLeft<2> s_operationLeft<1> s_operationLeft<0>
		
PARTITION FB6_2 OP_RESULT<6>
PARTITION FB6_11 N_PZ_2978
PARTITION FB6_13 N_PZ_2735 s_operationChoose<0> N_PZ_2110 s_operationChoose<1>
		
PARTITION FB7_5 OP_RESULT<7>
PARTITION FB7_15 N_PZ_2443 N_PZ_3863
PARTITION FB8_6 s_operationChoose<2>
PARTITION FB8_11 s_operationChoose<3> s_operationChoose<4> s_operationChoose<5> s_operationChoose<6>
		 s_operationChoose<7> N_PZ_1929
PARTITION FB9_1 OP_RESULT<1> s_accumulatorRight<0>
PARTITION FB9_4 s_accumulatorRight<1>
PARTITION FB9_6 s_accumulatorRight<2>
PARTITION FB9_10 N_PZ_2116 N_PZ_2117 s_accumulatorRight<3> N_PZ_1931
		 N_PZ_1932 N_PZ_2225 N_PZ_2582
PARTITION FB10_1 OP_RESULT<3>
PARTITION FB10_15 N_PZ_2113 N_PZ_1949
PARTITION FB11_1 N_PZ_563 N_PZ_2979 N_PZ_4172 N_PZ_4221
		 N_PZ_2333 N_PZ_4137 N_PZ_957 N_PZ_2977
		 N_PZ_814 N_PZ_3501 s_accumulatorRight<4> s_accumulatorRight<5>
		 s_accumulatorRight<6> s_accumulatorRight<7> N_PZ_3502 N_PZ_813
		
PARTITION FB12_9 N_PZ_1974 N_PZ_2294
PARTITION FB12_12 N_PZ_2714
PARTITION FB12_16 N_PZ_2315
PARTITION FB13_3 N_PZ_1933
PARTITION FB13_5 N_PZ_1878
PARTITION FB13_7 N_PZ_1930 N_PZ_2243 N_PZ_4171 N_PZ_2637
		 N_PZ_3144 N_PZ_3146
PARTITION FB13_14 N_PZ_3147 N_PZ_3148 N_PZ_3208
PARTITION FB14_1 N_PZ_3929 N_PZ_3924 N_PZ_2747 N_PZ_3897
		 N_PZ_3938 N_PZ_4147 N_PZ_3830 N_PZ_1943
		 N_PZ_3974 N_PZ_1210 N_PZ_1627 N_PZ_1828
		 N_PZ_1574 N_PZ_3869 N_PZ_3945 N_PZ_1953
		
PARTITION FB15_2 N_PZ_568 N_PZ_2288 N_PZ_2266 N_PZ_3205
		 N_PZ_2323 N_PZ_3853 N_PZ_3858 N_PZ_3860
		 N_PZ_3311

PARTITION FB16_1 SF14 SF23 N_PZ_580 N_PZ_3962
		
PARTITION FB16_7 N_PZ_598 N_PZ_546 N_PZ_542 N_PZ_538
		
PARTITION FB16_12 N_PZ_3894 SF24 N_PZ_569 N_PZ_2286
		 N_PZ_2655

