Pin Freeze File:  version P.20131013

2C256100 XC2C256-7-VQ100
CLK_CHOOSE S:PIN22
CLK_LEFT S:PIN27
CLK_RIGHT S:PIN23
OP_CHOOSE<0> S:PIN29
OP_CHOOSE<1> S:PIN30
OP_CHOOSE<2> S:PIN32
OP_CHOOSE<3> S:PIN33
OP_CHOOSE<4> S:PIN34
OP_CHOOSE<5> S:PIN35
OP_CHOOSE<6> S:PIN36
OP_CHOOSE<7> S:PIN37
OP_LEFT<0> S:PIN6
OP_LEFT<1> S:PIN7
OP_LEFT<2> S:PIN8
OP_LEFT<3> S:PIN9
OP_LEFT<4> S:PIN10
OP_LEFT<5> S:PIN11
OP_LEFT<6> S:PIN12
OP_LEFT<7> S:PIN13
OP_RIGHT<0> S:PIN79
OP_RIGHT<1> S:PIN80
OP_RIGHT<2> S:PIN81
OP_RIGHT<3> S:PIN82
OP_RIGHT<4> S:PIN85
OP_RIGHT<5> S:PIN86
OP_RIGHT<6> S:PIN87
OP_RIGHT<7> S:PIN89
OP_RESULT<0> S:PIN99
OP_RESULT<1> S:PIN78
OP_RESULT<2> S:PIN97
OP_RESULT<3> S:PIN77
OP_RESULT<4> S:PIN1
OP_RESULT<5> S:PIN93
OP_RESULT<6> S:PIN24
OP_RESULT<7> S:PIN19


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 OP_RESULT<3>100 s_accumulator<6> OP_RESULT<0> s_accumulator<7>
		 s_accumulator<5> OP_RESULT<2> s_accumulator<4> s_accumulator<3>
		 s_accumulator<2> s_accumulator<1> s_accumulator<0>
PARTITION FB1_14 Mcompar_s_resultBigger_0_cmp_ge0000_G_B_000_00830 N_PZ_488 OP_RESULT<0>153
PARTITION FB2_1 OP_RESULT<4>
PARTITION FB2_4 Msub_s_resultSub__or00023
PARTITION FB2_6 Madd_s_resultAdd__or0001 N_PZ_614 Madd_s_resultAdd__or0000 N_PZ_456
		 N_PZ_371 N_PZ_338
PARTITION FB2_13 N_PZ_244 s_operationLeft<0> s_operationLeft<1> N_PZ_344
		
PARTITION FB3_1 Msub_s_resultSub_Mxor_Result<5>__xor0000 Mcompar_s_resultEqual_0_cmp_eq0000_or0002_xor0000 N_PZ_435 Mcompar_s_resultEqual_0_cmp_eq0000_or0001_xor0000
		 OP_RESULT<5> N_PZ_560 N_PZ_494 Mshift_s_resultRotateRight_Sh<7>
		 Mshift_s_resultRotateRight_Sh<4> Mshift_s_resultRotateLeft_Sh<5> Madd_s_resultAdd__or0003
PARTITION FB3_13 Msub_s_resultSub__or0004
PARTITION FB3_15 OP_RESULT<0>3 N_PZ_309
PARTITION FB4_1 s_operationLeft<2> s_operationLeft<3> s_operationLeft<4>
PARTITION FB4_5 s_operationLeft<5> s_operationLeft<6>
PARTITION FB4_13 s_operationLeft<7>

PARTITION FB5_5 Mmult_s_resultMul_mult0001__and0052
PARTITION FB5_7 Mshift_s_resultRotateRight_Sh<5> Mshift_s_resultRotateLeft_Sh<6> OP_RESULT<0>107 Mshift_s_resultRotateRight_Sh<6>
		 Mshift_s_resultRotateRight_Sh<0> Mshift_s_resultRotateLeft_Sh<7> OP_RESULT<7>118 Mmult_s_resultMul_mult0001_Mxor__index0033
		 Mmult_s_resultMul_mult0001_Mxor__n0010<1>__xor0000 N_PZ_313
PARTITION FB6_2 OP_RESULT<6>
PARTITION FB6_8 Msub_s_resultSub_Mxor_Result<3>__xor0000 OP_RESULT<0>94 N_PZ_140 Mshift_s_resultRotateRight_Sh<3>
		
PARTITION FB6_13 Mshift_s_resultRotateRight_Sh<1> s_operationChoose<0> OP_RESULT<6>88 s_operationChoose<1>
		
PARTITION FB7_5 OP_RESULT<7>
PARTITION FB7_8 Mmult_s_resultMul_mult0001_Mxor__n0006<3>__xor0000 OP_RESULT<2>96 Mmult_s_resultMul_mult0001_Mxor__index0009
PARTITION FB7_15 OP_RESULT<1>104 OP_RESULT<1>138
PARTITION FB8_4 N_PZ_386 N_PZ_323 s_operationChoose<2> Mmult_s_resultMul_mult0001__or0012
		 Mmult_s_resultMul_mult0001__and0043 N_PZ_454 Mmult_s_resultMul_mult0001__or0014 s_operationChoose<3>
		 s_operationChoose<4> s_operationChoose<5> s_operationChoose<6> s_operationChoose<7>
		 N_PZ_325
PARTITION FB9_1 OP_RESULT<1> s_operationRight<0>
PARTITION FB9_4 s_operationRight<1>
PARTITION FB9_6 s_operationRight<2>
PARTITION FB9_12 s_operationRight<3>

PARTITION FB10_1 OP_RESULT<3>
PARTITION FB10_14 N_PZ_326 N_PZ_295 Mmult_s_resultMul_mult0001_Mxor__index0003
PARTITION FB11_11 s_operationRight<4> s_operationRight<5> s_operationRight<6> s_operationRight<7>
		
PARTITION FB11_16 Msub_s_resultSub__or0005
PARTITION FB12_10 Mmult_s_resultMul_mult0001_Mxor__index0025
PARTITION FB12_12 N_PZ_388
PARTITION FB12_16 OP_RESULT<4>120
PARTITION FB13_15 OP_RESULT<0>126 OP_RESULT<0>_BUFR
PARTITION FB14_11 Mmult_s_resultMul_mult0001_Mxor__n0008<2>__xor0000 Mmult_s_resultMul_mult0001_Mxor__index0026 Mmult_s_resultMul_mult0001_Mxor__index0010
PARTITION FB14_16 OP_RESULT<0>2



