
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLK_CHOOSE"  LOC = "P22" | BUFG = CLK ; 
NET "CLK_LEFT"  LOC = "P27" | BUFG = CLK ; 
NET "CLK_RIGHT"  LOC = "P23" | BUFG = CLK ; 
NET "OP_CHOOSE<0>"  LOC = "P29"  ; 
NET "OP_CHOOSE<1>"  LOC = "P30"  ; 
NET "OP_CHOOSE<2>"  LOC = "P32"  ; 
NET "OP_CHOOSE<3>"  LOC = "P33"  ; 
NET "OP_CHOOSE<4>"  LOC = "P34"  ; 
NET "OP_CHOOSE<5>"  LOC = "P35"  ; 
NET "OP_CHOOSE<6>"  LOC = "P36"  ; 
NET "OP_CHOOSE<7>"  LOC = "P37"  ; 
NET "OP_LEFT<0>"  LOC = "P6"  ; 
NET "OP_LEFT<1>"  LOC = "P7"  ; 
NET "OP_LEFT<2>"  LOC = "P8"  ; 
NET "OP_LEFT<3>"  LOC = "P9"  ; 
NET "OP_LEFT<4>"  LOC = "P10"  ; 
NET "OP_LEFT<5>"  LOC = "P11"  ; 
NET "OP_LEFT<6>"  LOC = "P12"  ; 
NET "OP_LEFT<7>"  LOC = "P13"  ; 
NET "OP_RIGHT<0>"  LOC = "P79"  ; 
NET "OP_RIGHT<1>"  LOC = "P80"  ; 
NET "OP_RIGHT<2>"  LOC = "P81"  ; 
NET "OP_RIGHT<3>"  LOC = "P82"  ; 
NET "OP_RIGHT<4>"  LOC = "P85"  ; 
NET "OP_RIGHT<5>"  LOC = "P86"  ; 
NET "OP_RIGHT<6>"  LOC = "P87"  ; 
NET "OP_RIGHT<7>"  LOC = "P89"  ; 

NET "OP_RESULT<0>"  LOC = "P99"  ;
NET "OP_RESULT<1>"  LOC = "P78"  ;
NET "OP_RESULT<2>"  LOC = "P97"  ;
NET "OP_RESULT<3>"  LOC = "P77"  ;
NET "OP_RESULT<4>"  LOC = "P1"  ;
NET "OP_RESULT<5>"  LOC = "P93"  ;
NET "OP_RESULT<6>"  LOC = "P24"  ;
NET "OP_RESULT<7>"  LOC = "P19"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
