AUTO_TS_P2P:FROM:CLK_CHOOSE:TO:OP_RESULT<0>:1
AUTO_TS_P2P:FROM:CLK_RIGHT:TO:OP_RESULT<0>:1
AUTO_TS_P2P:FROM:CLK_LEFT:TO:OP_RESULT<0>:1
AUTO_TS_F2P:FROM:s_operationChoose<5>_MC.Q:TO:OP_RESULT<0>:1
AUTO_TS_F2P:FROM:s_operationChoose<6>_MC.Q:TO:OP_RESULT<0>:1
AUTO_TS_F2P:FROM:s_operationChoose<7>_MC.Q:TO:OP_RESULT<0>:1
AUTO_TS_F2P:FROM:s_operationChoose<0>_MC.Q:TO:OP_RESULT<0>:1
AUTO_TS_F2P:FROM:s_operationChoose<4>_MC.Q:TO:OP_RESULT<0>:1
AUTO_TS_F2P:FROM:s_operationRight<0>_MC.Q:TO:OP_RESULT<0>:1
AUTO_TS_F2P:FROM:s_operationChoose<3>_MC.Q:TO:OP_RESULT<0>:1
AUTO_TS_F2P:FROM:s_operationChoose<2>_MC.Q:TO:OP_RESULT<0>:1
AUTO_TS_F2P:FROM:s_operationRight<1>_MC.Q:TO:OP_RESULT<0>:1
AUTO_TS_F2P:FROM:s_operationRight<2>_MC.Q:TO:OP_RESULT<0>:1
AUTO_TS_F2P:FROM:s_operationLeft<5>_MC.Q:TO:OP_RESULT<0>:1
AUTO_TS_F2P:FROM:s_operationChoose<1>_MC.Q:TO:OP_RESULT<0>:1
AUTO_TS_F2P:FROM:s_operationRight<5>_MC.Q:TO:OP_RESULT<0>:1
AUTO_TS_F2P:FROM:s_operationRight<6>_MC.Q:TO:OP_RESULT<0>:1
AUTO_TS_F2P:FROM:s_operationRight<4>_MC.Q:TO:OP_RESULT<0>:1
AUTO_TS_F2P:FROM:s_operationRight<3>_MC.Q:TO:OP_RESULT<0>:1
AUTO_TS_F2P:FROM:s_operationRight<7>_MC.Q:TO:OP_RESULT<0>:1
AUTO_TS_F2P:FROM:s_operationLeft<7>_MC.Q:TO:OP_RESULT<0>:1
AUTO_TS_F2P:FROM:s_accumulatorRight<0>_MC.Q:TO:OP_RESULT<0>:1
AUTO_TS_F2P:FROM:s_accumulatorLeft<0>_MC.Q:TO:OP_RESULT<0>:1
AUTO_TS_F2P:FROM:s_operationLeft<6>_MC.Q:TO:OP_RESULT<0>:1
AUTO_TS_F2P:FROM:s_operationLeft<4>_MC.Q:TO:OP_RESULT<0>:1
AUTO_TS_F2P:FROM:s_operationLeft<0>_MC.Q:TO:OP_RESULT<0>:1
AUTO_TS_F2P:FROM:s_operationLeft<3>_MC.Q:TO:OP_RESULT<0>:1
AUTO_TS_F2P:FROM:s_operationLeft<1>_MC.Q:TO:OP_RESULT<0>:1
AUTO_TS_F2P:FROM:s_operationLeft<2>_MC.Q:TO:OP_RESULT<0>:1
AUTO_TS_P2P:FROM:CLK_CHOOSE:TO:OP_RESULT<1>:1
AUTO_TS_P2P:FROM:CLK_RIGHT:TO:OP_RESULT<1>:1
AUTO_TS_P2P:FROM:CLK_LEFT:TO:OP_RESULT<1>:1
AUTO_TS_F2P:FROM:s_operationChoose<5>_MC.Q:TO:OP_RESULT<1>:1
AUTO_TS_F2P:FROM:s_operationChoose<6>_MC.Q:TO:OP_RESULT<1>:1
AUTO_TS_F2P:FROM:s_operationChoose<7>_MC.Q:TO:OP_RESULT<1>:1
AUTO_TS_F2P:FROM:s_operationChoose<0>_MC.Q:TO:OP_RESULT<1>:1
AUTO_TS_F2P:FROM:s_operationChoose<4>_MC.Q:TO:OP_RESULT<1>:1
AUTO_TS_F2P:FROM:s_operationChoose<1>_MC.Q:TO:OP_RESULT<1>:1
AUTO_TS_F2P:FROM:s_operationChoose<3>_MC.Q:TO:OP_RESULT<1>:1
AUTO_TS_F2P:FROM:s_operationRight<1>_MC.Q:TO:OP_RESULT<1>:1
AUTO_TS_F2P:FROM:s_operationLeft<1>_MC.Q:TO:OP_RESULT<1>:1
AUTO_TS_F2P:FROM:s_operationChoose<2>_MC.Q:TO:OP_RESULT<1>:1
AUTO_TS_F2P:FROM:s_operationLeft<6>_MC.Q:TO:OP_RESULT<1>:1
AUTO_TS_F2P:FROM:s_operationRight<0>_MC.Q:TO:OP_RESULT<1>:1
AUTO_TS_F2P:FROM:s_operationLeft<0>_MC.Q:TO:OP_RESULT<1>:1
AUTO_TS_F2P:FROM:s_accumulatorRight<1>_MC.Q:TO:OP_RESULT<1>:1
AUTO_TS_F2P:FROM:s_accumulatorLeft<1>_MC.Q:TO:OP_RESULT<1>:1
AUTO_TS_F2P:FROM:s_operationRight<2>_MC.Q:TO:OP_RESULT<1>:1
AUTO_TS_F2P:FROM:s_operationLeft<4>_MC.Q:TO:OP_RESULT<1>:1
AUTO_TS_F2P:FROM:s_operationLeft<7>_MC.Q:TO:OP_RESULT<1>:1
AUTO_TS_F2P:FROM:s_operationLeft<3>_MC.Q:TO:OP_RESULT<1>:1
AUTO_TS_F2P:FROM:s_operationLeft<2>_MC.Q:TO:OP_RESULT<1>:1
AUTO_TS_F2P:FROM:s_operationLeft<5>_MC.Q:TO:OP_RESULT<1>:1
AUTO_TS_F2P:FROM:s_operationRight<7>_MC.Q:TO:OP_RESULT<1>:1
AUTO_TS_F2P:FROM:s_operationRight<5>_MC.Q:TO:OP_RESULT<1>:1
AUTO_TS_F2P:FROM:s_operationRight<6>_MC.Q:TO:OP_RESULT<1>:1
AUTO_TS_F2P:FROM:s_operationRight<4>_MC.Q:TO:OP_RESULT<1>:1
AUTO_TS_F2P:FROM:s_operationRight<3>_MC.Q:TO:OP_RESULT<1>:1
AUTO_TS_P2P:FROM:CLK_CHOOSE:TO:OP_RESULT<2>:1
AUTO_TS_P2P:FROM:CLK_RIGHT:TO:OP_RESULT<2>:1
AUTO_TS_P2P:FROM:CLK_LEFT:TO:OP_RESULT<2>:1
AUTO_TS_F2P:FROM:s_operationChoose<5>_MC.Q:TO:OP_RESULT<2>:1
AUTO_TS_F2P:FROM:s_operationChoose<6>_MC.Q:TO:OP_RESULT<2>:1
AUTO_TS_F2P:FROM:s_operationChoose<7>_MC.Q:TO:OP_RESULT<2>:1
AUTO_TS_F2P:FROM:s_operationChoose<0>_MC.Q:TO:OP_RESULT<2>:1
AUTO_TS_F2P:FROM:s_operationChoose<4>_MC.Q:TO:OP_RESULT<2>:1
AUTO_TS_F2P:FROM:s_operationRight<0>_MC.Q:TO:OP_RESULT<2>:1
AUTO_TS_F2P:FROM:s_operationChoose<3>_MC.Q:TO:OP_RESULT<2>:1
AUTO_TS_F2P:FROM:s_operationChoose<2>_MC.Q:TO:OP_RESULT<2>:1
AUTO_TS_F2P:FROM:s_operationRight<1>_MC.Q:TO:OP_RESULT<2>:1
AUTO_TS_F2P:FROM:s_operationRight<2>_MC.Q:TO:OP_RESULT<2>:1
AUTO_TS_F2P:FROM:s_operationLeft<1>_MC.Q:TO:OP_RESULT<2>:1
AUTO_TS_F2P:FROM:s_operationLeft<7>_MC.Q:TO:OP_RESULT<2>:1
AUTO_TS_F2P:FROM:s_operationLeft<0>_MC.Q:TO:OP_RESULT<2>:1
AUTO_TS_F2P:FROM:s_operationLeft<6>_MC.Q:TO:OP_RESULT<2>:1
AUTO_TS_F2P:FROM:s_operationChoose<1>_MC.Q:TO:OP_RESULT<2>:1
AUTO_TS_F2P:FROM:s_operationRight<7>_MC.Q:TO:OP_RESULT<2>:1
AUTO_TS_F2P:FROM:s_operationRight<5>_MC.Q:TO:OP_RESULT<2>:1
AUTO_TS_F2P:FROM:s_operationRight<6>_MC.Q:TO:OP_RESULT<2>:1
AUTO_TS_F2P:FROM:s_operationRight<4>_MC.Q:TO:OP_RESULT<2>:1
AUTO_TS_F2P:FROM:s_operationRight<3>_MC.Q:TO:OP_RESULT<2>:1
AUTO_TS_F2P:FROM:s_operationLeft<2>_MC.Q:TO:OP_RESULT<2>:1
AUTO_TS_F2P:FROM:s_operationLeft<5>_MC.Q:TO:OP_RESULT<2>:1
AUTO_TS_F2P:FROM:s_operationLeft<3>_MC.Q:TO:OP_RESULT<2>:1
AUTO_TS_F2P:FROM:s_operationLeft<4>_MC.Q:TO:OP_RESULT<2>:1
AUTO_TS_F2P:FROM:s_accumulatorRight<2>_MC.Q:TO:OP_RESULT<2>:1
AUTO_TS_F2P:FROM:s_accumulatorLeft<2>_MC.Q:TO:OP_RESULT<2>:1
AUTO_TS_P2P:FROM:CLK_CHOOSE:TO:OP_RESULT<3>:1
AUTO_TS_P2P:FROM:CLK_RIGHT:TO:OP_RESULT<3>:1
AUTO_TS_P2P:FROM:CLK_LEFT:TO:OP_RESULT<3>:1
AUTO_TS_F2P:FROM:s_operationChoose<5>_MC.Q:TO:OP_RESULT<3>:1
AUTO_TS_F2P:FROM:s_operationChoose<6>_MC.Q:TO:OP_RESULT<3>:1
AUTO_TS_F2P:FROM:s_operationChoose<7>_MC.Q:TO:OP_RESULT<3>:1
AUTO_TS_F2P:FROM:s_operationChoose<0>_MC.Q:TO:OP_RESULT<3>:1
AUTO_TS_F2P:FROM:s_operationChoose<4>_MC.Q:TO:OP_RESULT<3>:1
AUTO_TS_F2P:FROM:s_operationRight<0>_MC.Q:TO:OP_RESULT<3>:1
AUTO_TS_F2P:FROM:s_operationChoose<1>_MC.Q:TO:OP_RESULT<3>:1
AUTO_TS_F2P:FROM:s_operationChoose<3>_MC.Q:TO:OP_RESULT<3>:1
AUTO_TS_F2P:FROM:s_operationChoose<2>_MC.Q:TO:OP_RESULT<3>:1
AUTO_TS_F2P:FROM:s_operationLeft<7>_MC.Q:TO:OP_RESULT<3>:1
AUTO_TS_F2P:FROM:s_operationRight<7>_MC.Q:TO:OP_RESULT<3>:1
AUTO_TS_F2P:FROM:s_operationRight<1>_MC.Q:TO:OP_RESULT<3>:1
AUTO_TS_F2P:FROM:s_operationRight<2>_MC.Q:TO:OP_RESULT<3>:1
AUTO_TS_F2P:FROM:s_operationRight<5>_MC.Q:TO:OP_RESULT<3>:1
AUTO_TS_F2P:FROM:s_operationRight<6>_MC.Q:TO:OP_RESULT<3>:1
AUTO_TS_F2P:FROM:s_operationRight<4>_MC.Q:TO:OP_RESULT<3>:1
AUTO_TS_F2P:FROM:s_operationRight<3>_MC.Q:TO:OP_RESULT<3>:1
AUTO_TS_F2P:FROM:s_operationLeft<3>_MC.Q:TO:OP_RESULT<3>:1
AUTO_TS_F2P:FROM:s_operationLeft<6>_MC.Q:TO:OP_RESULT<3>:1
AUTO_TS_F2P:FROM:s_operationLeft<4>_MC.Q:TO:OP_RESULT<3>:1
AUTO_TS_F2P:FROM:s_operationLeft<5>_MC.Q:TO:OP_RESULT<3>:1
AUTO_TS_F2P:FROM:s_operationLeft<0>_MC.Q:TO:OP_RESULT<3>:1
AUTO_TS_F2P:FROM:s_operationLeft<2>_MC.Q:TO:OP_RESULT<3>:1
AUTO_TS_F2P:FROM:s_operationLeft<1>_MC.Q:TO:OP_RESULT<3>:1
AUTO_TS_F2P:FROM:s_accumulatorRight<3>_MC.Q:TO:OP_RESULT<3>:1
AUTO_TS_F2P:FROM:s_accumulatorLeft<3>_MC.Q:TO:OP_RESULT<3>:1
AUTO_TS_P2P:FROM:CLK_CHOOSE:TO:OP_RESULT<4>:1
AUTO_TS_P2P:FROM:CLK_LEFT:TO:OP_RESULT<4>:1
AUTO_TS_P2P:FROM:CLK_RIGHT:TO:OP_RESULT<4>:1
AUTO_TS_F2P:FROM:s_operationChoose<5>_MC.Q:TO:OP_RESULT<4>:1
AUTO_TS_F2P:FROM:s_operationChoose<6>_MC.Q:TO:OP_RESULT<4>:1
AUTO_TS_F2P:FROM:s_operationChoose<7>_MC.Q:TO:OP_RESULT<4>:1
AUTO_TS_F2P:FROM:s_operationChoose<4>_MC.Q:TO:OP_RESULT<4>:1
AUTO_TS_F2P:FROM:s_operationChoose<0>_MC.Q:TO:OP_RESULT<4>:1
AUTO_TS_F2P:FROM:s_operationChoose<1>_MC.Q:TO:OP_RESULT<4>:1
AUTO_TS_F2P:FROM:s_operationChoose<3>_MC.Q:TO:OP_RESULT<4>:1
AUTO_TS_F2P:FROM:s_operationChoose<2>_MC.Q:TO:OP_RESULT<4>:1
AUTO_TS_F2P:FROM:s_operationLeft<4>_MC.Q:TO:OP_RESULT<4>:1
AUTO_TS_F2P:FROM:s_operationLeft<0>_MC.Q:TO:OP_RESULT<4>:1
AUTO_TS_F2P:FROM:s_operationLeft<1>_MC.Q:TO:OP_RESULT<4>:1
AUTO_TS_F2P:FROM:s_operationLeft<2>_MC.Q:TO:OP_RESULT<4>:1
AUTO_TS_F2P:FROM:s_operationLeft<3>_MC.Q:TO:OP_RESULT<4>:1
AUTO_TS_F2P:FROM:s_operationRight<0>_MC.Q:TO:OP_RESULT<4>:1
AUTO_TS_F2P:FROM:s_operationRight<1>_MC.Q:TO:OP_RESULT<4>:1
AUTO_TS_F2P:FROM:s_operationRight<2>_MC.Q:TO:OP_RESULT<4>:1
AUTO_TS_F2P:FROM:s_operationRight<4>_MC.Q:TO:OP_RESULT<4>:1
AUTO_TS_F2P:FROM:s_operationRight<3>_MC.Q:TO:OP_RESULT<4>:1
AUTO_TS_F2P:FROM:s_operationLeft<5>_MC.Q:TO:OP_RESULT<4>:1
AUTO_TS_F2P:FROM:s_operationLeft<7>_MC.Q:TO:OP_RESULT<4>:1
AUTO_TS_F2P:FROM:s_operationLeft<6>_MC.Q:TO:OP_RESULT<4>:1
AUTO_TS_F2P:FROM:s_accumulatorRight<4>_MC.Q:TO:OP_RESULT<4>:1
AUTO_TS_F2P:FROM:s_accumulatorLeft<4>_MC.Q:TO:OP_RESULT<4>:1
AUTO_TS_F2P:FROM:s_operationRight<7>_MC.Q:TO:OP_RESULT<4>:1
AUTO_TS_F2P:FROM:s_operationRight<5>_MC.Q:TO:OP_RESULT<4>:1
AUTO_TS_F2P:FROM:s_operationRight<6>_MC.Q:TO:OP_RESULT<4>:1
AUTO_TS_P2P:FROM:CLK_CHOOSE:TO:OP_RESULT<5>:1
AUTO_TS_P2P:FROM:CLK_LEFT:TO:OP_RESULT<5>:1
AUTO_TS_P2P:FROM:CLK_RIGHT:TO:OP_RESULT<5>:1
AUTO_TS_F2P:FROM:s_operationChoose<5>_MC.Q:TO:OP_RESULT<5>:1
AUTO_TS_F2P:FROM:s_operationChoose<6>_MC.Q:TO:OP_RESULT<5>:1
AUTO_TS_F2P:FROM:s_operationChoose<7>_MC.Q:TO:OP_RESULT<5>:1
AUTO_TS_F2P:FROM:s_operationChoose<0>_MC.Q:TO:OP_RESULT<5>:1
AUTO_TS_F2P:FROM:s_operationChoose<4>_MC.Q:TO:OP_RESULT<5>:1
AUTO_TS_F2P:FROM:s_operationChoose<1>_MC.Q:TO:OP_RESULT<5>:1
AUTO_TS_F2P:FROM:s_operationChoose<3>_MC.Q:TO:OP_RESULT<5>:1
AUTO_TS_F2P:FROM:s_operationChoose<2>_MC.Q:TO:OP_RESULT<5>:1
AUTO_TS_F2P:FROM:s_operationLeft<4>_MC.Q:TO:OP_RESULT<5>:1
AUTO_TS_F2P:FROM:s_operationLeft<3>_MC.Q:TO:OP_RESULT<5>:1
AUTO_TS_F2P:FROM:s_operationLeft<5>_MC.Q:TO:OP_RESULT<5>:1
AUTO_TS_F2P:FROM:s_operationLeft<0>_MC.Q:TO:OP_RESULT<5>:1
AUTO_TS_F2P:FROM:s_operationLeft<1>_MC.Q:TO:OP_RESULT<5>:1
AUTO_TS_F2P:FROM:s_operationLeft<2>_MC.Q:TO:OP_RESULT<5>:1
AUTO_TS_F2P:FROM:s_operationRight<0>_MC.Q:TO:OP_RESULT<5>:1
AUTO_TS_F2P:FROM:s_operationRight<1>_MC.Q:TO:OP_RESULT<5>:1
AUTO_TS_F2P:FROM:s_operationRight<2>_MC.Q:TO:OP_RESULT<5>:1
AUTO_TS_F2P:FROM:s_operationRight<5>_MC.Q:TO:OP_RESULT<5>:1
AUTO_TS_F2P:FROM:s_operationRight<6>_MC.Q:TO:OP_RESULT<5>:1
AUTO_TS_F2P:FROM:s_operationRight<4>_MC.Q:TO:OP_RESULT<5>:1
AUTO_TS_F2P:FROM:s_operationRight<3>_MC.Q:TO:OP_RESULT<5>:1
AUTO_TS_F2P:FROM:s_operationRight<7>_MC.Q:TO:OP_RESULT<5>:1
AUTO_TS_F2P:FROM:s_operationLeft<7>_MC.Q:TO:OP_RESULT<5>:1
AUTO_TS_F2P:FROM:s_operationLeft<6>_MC.Q:TO:OP_RESULT<5>:1
AUTO_TS_F2P:FROM:s_accumulatorRight<5>_MC.Q:TO:OP_RESULT<5>:1
AUTO_TS_F2P:FROM:s_accumulatorLeft<5>_MC.Q:TO:OP_RESULT<5>:1
AUTO_TS_P2P:FROM:CLK_CHOOSE:TO:OP_RESULT<6>:1
AUTO_TS_P2P:FROM:CLK_LEFT:TO:OP_RESULT<6>:1
AUTO_TS_P2P:FROM:CLK_RIGHT:TO:OP_RESULT<6>:1
AUTO_TS_F2P:FROM:s_operationChoose<5>_MC.Q:TO:OP_RESULT<6>:1
AUTO_TS_F2P:FROM:s_operationChoose<6>_MC.Q:TO:OP_RESULT<6>:1
AUTO_TS_F2P:FROM:s_operationChoose<7>_MC.Q:TO:OP_RESULT<6>:1
AUTO_TS_F2P:FROM:s_operationChoose<0>_MC.Q:TO:OP_RESULT<6>:1
AUTO_TS_F2P:FROM:s_operationChoose<4>_MC.Q:TO:OP_RESULT<6>:1
AUTO_TS_F2P:FROM:s_operationChoose<1>_MC.Q:TO:OP_RESULT<6>:1
AUTO_TS_F2P:FROM:s_operationChoose<3>_MC.Q:TO:OP_RESULT<6>:1
AUTO_TS_F2P:FROM:s_operationChoose<2>_MC.Q:TO:OP_RESULT<6>:1
AUTO_TS_F2P:FROM:s_operationLeft<6>_MC.Q:TO:OP_RESULT<6>:1
AUTO_TS_F2P:FROM:s_operationRight<6>_MC.Q:TO:OP_RESULT<6>:1
AUTO_TS_F2P:FROM:s_operationRight<0>_MC.Q:TO:OP_RESULT<6>:1
AUTO_TS_F2P:FROM:s_operationRight<1>_MC.Q:TO:OP_RESULT<6>:1
AUTO_TS_F2P:FROM:s_operationRight<2>_MC.Q:TO:OP_RESULT<6>:1
AUTO_TS_F2P:FROM:s_operationLeft<1>_MC.Q:TO:OP_RESULT<6>:1
AUTO_TS_F2P:FROM:s_operationLeft<5>_MC.Q:TO:OP_RESULT<6>:1
AUTO_TS_F2P:FROM:s_operationLeft<2>_MC.Q:TO:OP_RESULT<6>:1
AUTO_TS_F2P:FROM:s_operationLeft<3>_MC.Q:TO:OP_RESULT<6>:1
AUTO_TS_F2P:FROM:s_operationLeft<7>_MC.Q:TO:OP_RESULT<6>:1
AUTO_TS_F2P:FROM:s_operationLeft<0>_MC.Q:TO:OP_RESULT<6>:1
AUTO_TS_F2P:FROM:s_operationLeft<4>_MC.Q:TO:OP_RESULT<6>:1
AUTO_TS_F2P:FROM:s_accumulatorRight<6>_MC.Q:TO:OP_RESULT<6>:1
AUTO_TS_F2P:FROM:s_operationRight<7>_MC.Q:TO:OP_RESULT<6>:1
AUTO_TS_F2P:FROM:s_operationRight<5>_MC.Q:TO:OP_RESULT<6>:1
AUTO_TS_F2P:FROM:s_operationRight<4>_MC.Q:TO:OP_RESULT<6>:1
AUTO_TS_F2P:FROM:s_operationRight<3>_MC.Q:TO:OP_RESULT<6>:1
AUTO_TS_F2P:FROM:s_accumulatorLeft<6>_MC.Q:TO:OP_RESULT<6>:1
AUTO_TS_P2P:FROM:CLK_CHOOSE:TO:OP_RESULT<7>:1
AUTO_TS_P2P:FROM:CLK_RIGHT:TO:OP_RESULT<7>:1
AUTO_TS_P2P:FROM:CLK_LEFT:TO:OP_RESULT<7>:1
AUTO_TS_F2P:FROM:s_operationChoose<5>_MC.Q:TO:OP_RESULT<7>:1
AUTO_TS_F2P:FROM:s_operationChoose<6>_MC.Q:TO:OP_RESULT<7>:1
AUTO_TS_F2P:FROM:s_operationChoose<7>_MC.Q:TO:OP_RESULT<7>:1
AUTO_TS_F2P:FROM:s_operationChoose<1>_MC.Q:TO:OP_RESULT<7>:1
AUTO_TS_F2P:FROM:s_operationChoose<0>_MC.Q:TO:OP_RESULT<7>:1
AUTO_TS_F2P:FROM:s_operationChoose<4>_MC.Q:TO:OP_RESULT<7>:1
AUTO_TS_F2P:FROM:s_operationRight<0>_MC.Q:TO:OP_RESULT<7>:1
AUTO_TS_F2P:FROM:s_operationChoose<3>_MC.Q:TO:OP_RESULT<7>:1
AUTO_TS_F2P:FROM:s_operationChoose<2>_MC.Q:TO:OP_RESULT<7>:1
AUTO_TS_F2P:FROM:s_operationRight<1>_MC.Q:TO:OP_RESULT<7>:1
AUTO_TS_F2P:FROM:s_operationRight<2>_MC.Q:TO:OP_RESULT<7>:1
AUTO_TS_F2P:FROM:s_operationLeft<6>_MC.Q:TO:OP_RESULT<7>:1
AUTO_TS_F2P:FROM:s_operationLeft<2>_MC.Q:TO:OP_RESULT<7>:1
AUTO_TS_F2P:FROM:s_operationLeft<1>_MC.Q:TO:OP_RESULT<7>:1
AUTO_TS_F2P:FROM:s_operationLeft<5>_MC.Q:TO:OP_RESULT<7>:1
AUTO_TS_F2P:FROM:s_operationLeft<3>_MC.Q:TO:OP_RESULT<7>:1
AUTO_TS_F2P:FROM:s_operationLeft<7>_MC.Q:TO:OP_RESULT<7>:1
AUTO_TS_F2P:FROM:s_operationLeft<0>_MC.Q:TO:OP_RESULT<7>:1
AUTO_TS_F2P:FROM:s_operationLeft<4>_MC.Q:TO:OP_RESULT<7>:1
AUTO_TS_F2P:FROM:s_operationRight<7>_MC.Q:TO:OP_RESULT<7>:1
AUTO_TS_F2P:FROM:s_operationRight<6>_MC.Q:TO:OP_RESULT<7>:1
AUTO_TS_F2P:FROM:s_operationRight<5>_MC.Q:TO:OP_RESULT<7>:1
AUTO_TS_F2P:FROM:s_operationRight<4>_MC.Q:TO:OP_RESULT<7>:1
AUTO_TS_F2P:FROM:s_operationRight<3>_MC.Q:TO:OP_RESULT<7>:1
AUTO_TS_F2P:FROM:s_accumulatorLeft<7>_MC.Q:TO:OP_RESULT<7>:1
AUTO_TS_F2P:FROM:s_accumulatorRight<7>_MC.Q:TO:OP_RESULT<7>:1
AUTO_TS_F2F:FROM:s_operationChoose<5>_MC.Q:TO:s_accumulatorRight<1>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<6>_MC.Q:TO:s_accumulatorRight<1>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<7>_MC.Q:TO:s_accumulatorRight<1>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<4>_MC.Q:TO:s_accumulatorRight<1>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<1>_MC.Q:TO:s_accumulatorRight<1>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<3>_MC.Q:TO:s_accumulatorRight<1>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<2>_MC.Q:TO:s_accumulatorRight<1>_MC.CE:1
AUTO_TS_P2F:FROM:CLK_CHOOSE:TO:s_accumulatorRight<1>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<5>_MC.Q:TO:s_accumulatorLeft<1>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<6>_MC.Q:TO:s_accumulatorLeft<1>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<7>_MC.Q:TO:s_accumulatorLeft<1>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<4>_MC.Q:TO:s_accumulatorLeft<1>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<1>_MC.Q:TO:s_accumulatorLeft<1>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<3>_MC.Q:TO:s_accumulatorLeft<1>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<2>_MC.Q:TO:s_accumulatorLeft<1>_MC.CE:1
AUTO_TS_P2F:FROM:CLK_CHOOSE:TO:s_accumulatorLeft<1>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<5>_MC.Q:TO:s_accumulatorRight<2>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<6>_MC.Q:TO:s_accumulatorRight<2>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<7>_MC.Q:TO:s_accumulatorRight<2>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<4>_MC.Q:TO:s_accumulatorRight<2>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<1>_MC.Q:TO:s_accumulatorRight<2>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<3>_MC.Q:TO:s_accumulatorRight<2>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<2>_MC.Q:TO:s_accumulatorRight<2>_MC.CE:1
AUTO_TS_P2F:FROM:CLK_CHOOSE:TO:s_accumulatorRight<2>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<5>_MC.Q:TO:s_accumulatorLeft<2>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<6>_MC.Q:TO:s_accumulatorLeft<2>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<7>_MC.Q:TO:s_accumulatorLeft<2>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<4>_MC.Q:TO:s_accumulatorLeft<2>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<1>_MC.Q:TO:s_accumulatorLeft<2>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<3>_MC.Q:TO:s_accumulatorLeft<2>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<2>_MC.Q:TO:s_accumulatorLeft<2>_MC.CE:1
AUTO_TS_P2F:FROM:CLK_CHOOSE:TO:s_accumulatorLeft<2>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<5>_MC.Q:TO:s_accumulatorRight<3>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<6>_MC.Q:TO:s_accumulatorRight<3>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<7>_MC.Q:TO:s_accumulatorRight<3>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<4>_MC.Q:TO:s_accumulatorRight<3>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<1>_MC.Q:TO:s_accumulatorRight<3>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<3>_MC.Q:TO:s_accumulatorRight<3>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<2>_MC.Q:TO:s_accumulatorRight<3>_MC.CE:1
AUTO_TS_P2F:FROM:CLK_CHOOSE:TO:s_accumulatorRight<3>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<5>_MC.Q:TO:s_accumulatorLeft<3>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<6>_MC.Q:TO:s_accumulatorLeft<3>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<7>_MC.Q:TO:s_accumulatorLeft<3>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<4>_MC.Q:TO:s_accumulatorLeft<3>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<1>_MC.Q:TO:s_accumulatorLeft<3>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<3>_MC.Q:TO:s_accumulatorLeft<3>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<2>_MC.Q:TO:s_accumulatorLeft<3>_MC.CE:1
AUTO_TS_P2F:FROM:CLK_CHOOSE:TO:s_accumulatorLeft<3>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<5>_MC.Q:TO:s_accumulatorRight<4>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<6>_MC.Q:TO:s_accumulatorRight<4>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<7>_MC.Q:TO:s_accumulatorRight<4>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<4>_MC.Q:TO:s_accumulatorRight<4>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<1>_MC.Q:TO:s_accumulatorRight<4>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<3>_MC.Q:TO:s_accumulatorRight<4>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<2>_MC.Q:TO:s_accumulatorRight<4>_MC.CE:1
AUTO_TS_P2F:FROM:CLK_CHOOSE:TO:s_accumulatorRight<4>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<5>_MC.Q:TO:s_accumulatorLeft<4>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<6>_MC.Q:TO:s_accumulatorLeft<4>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<7>_MC.Q:TO:s_accumulatorLeft<4>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<4>_MC.Q:TO:s_accumulatorLeft<4>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<1>_MC.Q:TO:s_accumulatorLeft<4>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<3>_MC.Q:TO:s_accumulatorLeft<4>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<2>_MC.Q:TO:s_accumulatorLeft<4>_MC.CE:1
AUTO_TS_P2F:FROM:CLK_CHOOSE:TO:s_accumulatorLeft<4>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<5>_MC.Q:TO:s_accumulatorRight<5>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<6>_MC.Q:TO:s_accumulatorRight<5>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<7>_MC.Q:TO:s_accumulatorRight<5>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<4>_MC.Q:TO:s_accumulatorRight<5>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<1>_MC.Q:TO:s_accumulatorRight<5>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<3>_MC.Q:TO:s_accumulatorRight<5>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<2>_MC.Q:TO:s_accumulatorRight<5>_MC.CE:1
AUTO_TS_P2F:FROM:CLK_CHOOSE:TO:s_accumulatorRight<5>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<5>_MC.Q:TO:s_accumulatorLeft<5>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<6>_MC.Q:TO:s_accumulatorLeft<5>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<7>_MC.Q:TO:s_accumulatorLeft<5>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<4>_MC.Q:TO:s_accumulatorLeft<5>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<1>_MC.Q:TO:s_accumulatorLeft<5>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<3>_MC.Q:TO:s_accumulatorLeft<5>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<2>_MC.Q:TO:s_accumulatorLeft<5>_MC.CE:1
AUTO_TS_P2F:FROM:CLK_CHOOSE:TO:s_accumulatorLeft<5>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<5>_MC.Q:TO:s_accumulatorLeft<6>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<6>_MC.Q:TO:s_accumulatorLeft<6>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<7>_MC.Q:TO:s_accumulatorLeft<6>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<4>_MC.Q:TO:s_accumulatorLeft<6>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<1>_MC.Q:TO:s_accumulatorLeft<6>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<3>_MC.Q:TO:s_accumulatorLeft<6>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<2>_MC.Q:TO:s_accumulatorLeft<6>_MC.CE:1
AUTO_TS_P2F:FROM:CLK_CHOOSE:TO:s_accumulatorLeft<6>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<5>_MC.Q:TO:s_accumulatorRight<7>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<6>_MC.Q:TO:s_accumulatorRight<7>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<7>_MC.Q:TO:s_accumulatorRight<7>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<4>_MC.Q:TO:s_accumulatorRight<7>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<1>_MC.Q:TO:s_accumulatorRight<7>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<3>_MC.Q:TO:s_accumulatorRight<7>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<2>_MC.Q:TO:s_accumulatorRight<7>_MC.CE:1
AUTO_TS_P2F:FROM:CLK_CHOOSE:TO:s_accumulatorRight<7>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<5>_MC.Q:TO:s_accumulatorLeft<7>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<6>_MC.Q:TO:s_accumulatorLeft<7>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<7>_MC.Q:TO:s_accumulatorLeft<7>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<4>_MC.Q:TO:s_accumulatorLeft<7>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<1>_MC.Q:TO:s_accumulatorLeft<7>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<3>_MC.Q:TO:s_accumulatorLeft<7>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<2>_MC.Q:TO:s_accumulatorLeft<7>_MC.CE:1
AUTO_TS_P2F:FROM:CLK_CHOOSE:TO:s_accumulatorLeft<7>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<5>_MC.Q:TO:s_accumulatorLeft<0>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<6>_MC.Q:TO:s_accumulatorLeft<0>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<7>_MC.Q:TO:s_accumulatorLeft<0>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<4>_MC.Q:TO:s_accumulatorLeft<0>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<1>_MC.Q:TO:s_accumulatorLeft<0>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<3>_MC.Q:TO:s_accumulatorLeft<0>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<2>_MC.Q:TO:s_accumulatorLeft<0>_MC.CE:1
AUTO_TS_P2F:FROM:CLK_CHOOSE:TO:s_accumulatorLeft<0>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<5>_MC.Q:TO:s_accumulatorRight<0>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<6>_MC.Q:TO:s_accumulatorRight<0>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<7>_MC.Q:TO:s_accumulatorRight<0>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<4>_MC.Q:TO:s_accumulatorRight<0>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<1>_MC.Q:TO:s_accumulatorRight<0>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<3>_MC.Q:TO:s_accumulatorRight<0>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<2>_MC.Q:TO:s_accumulatorRight<0>_MC.CE:1
AUTO_TS_P2F:FROM:CLK_CHOOSE:TO:s_accumulatorRight<0>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<5>_MC.Q:TO:s_accumulatorRight<6>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<6>_MC.Q:TO:s_accumulatorRight<6>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<7>_MC.Q:TO:s_accumulatorRight<6>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<4>_MC.Q:TO:s_accumulatorRight<6>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<1>_MC.Q:TO:s_accumulatorRight<6>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<3>_MC.Q:TO:s_accumulatorRight<6>_MC.CE:1
AUTO_TS_F2F:FROM:s_operationChoose<2>_MC.Q:TO:s_accumulatorRight<6>_MC.CE:1
AUTO_TS_P2F:FROM:CLK_CHOOSE:TO:s_accumulatorRight<6>_MC.CE:1
AUTO_TS_P2F:FROM:OP_CHOOSE<0>:TO:OP_CHOOSE<0>_II/IREG:1
AUTO_TS_P2F:FROM:CLK_CHOOSE:TO:CLK_CHOOSE_II/FCLK:1
AUTO_TS_P2F:FROM:OP_CHOOSE<4>:TO:OP_CHOOSE<4>_II/IREG:1
AUTO_TS_P2F:FROM:OP_RIGHT<0>:TO:s_operationRight<0>_MC.D:1
AUTO_TS_P2F:FROM:CLK_RIGHT:TO:CLK_RIGHT_II/FCLK:1
AUTO_TS_P2F:FROM:OP_CHOOSE<1>:TO:OP_CHOOSE<1>_II/IREG:1
AUTO_TS_P2F:FROM:OP_CHOOSE<3>:TO:OP_CHOOSE<3>_II/IREG:1
AUTO_TS_P2F:FROM:OP_CHOOSE<5>:TO:OP_CHOOSE<5>_II/IREG:1
AUTO_TS_P2F:FROM:OP_CHOOSE<6>:TO:OP_CHOOSE<6>_II/IREG:1
AUTO_TS_P2F:FROM:OP_CHOOSE<7>:TO:OP_CHOOSE<7>_II/IREG:1
AUTO_TS_P2F:FROM:OP_CHOOSE<2>:TO:OP_CHOOSE<2>_II/IREG:1
AUTO_TS_P2F:FROM:OP_RIGHT<1>:TO:s_operationRight<1>_MC.D:1
AUTO_TS_P2F:FROM:OP_RIGHT<2>:TO:s_operationRight<2>_MC.D:1
AUTO_TS_P2F:FROM:OP_LEFT<4>:TO:s_operationLeft<4>_MC.D:1
AUTO_TS_P2F:FROM:CLK_LEFT:TO:CLK_LEFT_II/FCLK:1
AUTO_TS_P2F:FROM:OP_LEFT<1>:TO:s_operationLeft<1>_MC.D:1
AUTO_TS_P2F:FROM:OP_LEFT<2>:TO:s_operationLeft<2>_MC.D:1
AUTO_TS_P2F:FROM:OP_LEFT<3>:TO:s_operationLeft<3>_MC.D:1
AUTO_TS_P2F:FROM:OP_LEFT<6>:TO:s_operationLeft<6>_MC.D:1
AUTO_TS_P2F:FROM:OP_LEFT<7>:TO:s_operationLeft<7>_MC.D:1
AUTO_TS_P2F:FROM:OP_LEFT<0>:TO:s_operationLeft<0>_MC.D:1
AUTO_TS_P2F:FROM:OP_RIGHT<7>:TO:s_operationRight<7>_MC.D:1
AUTO_TS_P2F:FROM:OP_LEFT<5>:TO:s_operationLeft<5>_MC.D:1
AUTO_TS_P2F:FROM:OP_RIGHT<5>:TO:s_operationRight<5>_MC.D:1
AUTO_TS_P2F:FROM:OP_RIGHT<6>:TO:s_operationRight<6>_MC.D:1
AUTO_TS_P2F:FROM:OP_RIGHT<4>:TO:s_operationRight<4>_MC.D:1
AUTO_TS_P2F:FROM:OP_RIGHT<3>:TO:s_operationRight<3>_MC.D:1
AUTO_TS_P2F:FROM:OP_RIGHT<1>:TO:OP_RIGHT<1>_II/IREG:1
AUTO_TS_P2F:FROM:OP_LEFT<1>:TO:OP_LEFT<1>_II/IREG:1
AUTO_TS_P2F:FROM:OP_RIGHT<2>:TO:OP_RIGHT<2>_II/IREG:1
AUTO_TS_P2F:FROM:OP_LEFT<2>:TO:OP_LEFT<2>_II/IREG:1
AUTO_TS_P2F:FROM:OP_RIGHT<3>:TO:OP_RIGHT<3>_II/IREG:1
AUTO_TS_P2F:FROM:OP_LEFT<3>:TO:OP_LEFT<3>_II/IREG:1
AUTO_TS_P2F:FROM:OP_RIGHT<4>:TO:OP_RIGHT<4>_II/IREG:1
AUTO_TS_P2F:FROM:OP_LEFT<4>:TO:OP_LEFT<4>_II/IREG:1
AUTO_TS_P2F:FROM:OP_RIGHT<5>:TO:OP_RIGHT<5>_II/IREG:1
AUTO_TS_P2F:FROM:OP_LEFT<5>:TO:OP_LEFT<5>_II/IREG:1
AUTO_TS_P2F:FROM:OP_LEFT<6>:TO:OP_LEFT<6>_II/IREG:1
AUTO_TS_P2F:FROM:OP_RIGHT<7>:TO:OP_RIGHT<7>_II/IREG:1
AUTO_TS_P2F:FROM:OP_LEFT<7>:TO:OP_LEFT<7>_II/IREG:1
AUTO_TS_P2F:FROM:OP_LEFT<0>:TO:OP_LEFT<0>_II/IREG:1
AUTO_TS_P2F:FROM:OP_RIGHT<0>:TO:OP_RIGHT<0>_II/IREG:1
AUTO_TS_P2F:FROM:OP_RIGHT<6>:TO:OP_RIGHT<6>_II/IREG:1
